{
  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",
  "LOCALE_DATEFORMAT": "DD.MM.YYYY",
  "ORDERS_PageName": "Estadística",
  "ORDERS_ChartLabelConfCommission": "Comisión confirmada",
  "ORDERS_ChartLabelTotalSales": "Ventas totales",
  "ORDERS_SHOW_STATISTICS": "Mostrar estadísticas",
  "ORDERS_BY_DAY": "Por día",
  "ORDERS_BY_PROGRAM": "Por Programa",
  "ORDERS_ProgramName": "Nombre del Programa",
  "ORDERS_Date": "Fecha",
  "ORDERS_Views": "Impresiones",
  "ORDERS_Clicks": "Clics",
  "ORDERS_Open": "Abierto",
  "ORDERS_Confirmed": "Confirmado",
  "ORDERS_Cancelled": "Cancelado",
  "ORDERS_Sales_Leads": "Ventas/Registros",
  "ORDERS_Commission": "Comisión",
  "ORDERS_MoreStatistics": "Más estadísticas",
  "NEWS_PageName": "Novedades",
  "NEWS_NewPrograms": "Nuevos Programas",
  "NEWS_NewVouchers": "Nuevos Vouchers",
  "NEWS_Image": "Imagen",
  "NEWS_ProgramName": "Nombre de Programa",
  "NEWS_Apply": "Solicitar",
  "NEWS_VoucherName": "Nombre del Voucher",
  "NEWS_ApplyNow": "Solicitar Ahora",
  "SETTINGS_PageName": "Ajustes",
  "SETTINGS_LoginData": "Datos de Login",
  "SETTINGS_PublisherId": "ID de publisher",
  "SETTINGS_WebservicePassword": "Contraseña de Webservice",
  "SETTINGS_save": "Guardar",
  "SETTINGS_about": "Ayuda",
  "SETTINGS_findYouPassLinkText": "Encontrar tu Contraseña de WebServices",
  "SETTINGS_CountryPlatform": "affilinet Country Platform",
  "SETTINGS_CountryPlatformDE": "affilinet Alemania",
  "SETTINGS_CountryPlatformEN": "affilinet Inglaterra",
  "SETTINGS_CountryPlatformFR": "affilinet Francia",
  "SETTINGS_CountryPlatformCH": "affilinet Suiza",
  "SETTINGS_CountryPlatformAT": "affilinet Austria",
  "SETTINGS_CountryPlatformES": "affilinet España",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",
  "APPLY_PageName": "Solicitar Ahora",
  "APPLY_ProgramDesc": "Descripción de Programa",
  "APPLY_ProgramLimits": "Limitaciones de Programa",
  "APPLY_LinkToSite": "Enlace al sitio web",
  "APPLY_ProgramStartStatus": "Comienzo/Estado de Programa",
  "APPLY_PartnerShipStatus": "Estado de Partnership",
  "APPLY_ApplyNow": "Solicitar Ahora",
  "Active": "Activo",
  "Paused": "Pausado",
  "Waiting": "Esperando",
  "Refused": "Rechazado",
  "Cancelled": "Cancelado",
  "NoPartnership": "Sin Partnership",
  "GETCREATIVES_PageName": "Conseguir Creatividades",
  "GETCREATIVES_SelectSize": "Seleccionar Tamaño",
  "GETCREATIVES_CopyCode": "Copiar Código del Anuncio",
  "GETCREATIVES_preview": "Ver Anuncio",
  "GETVOUCHERS_PageName": "Conseguir Vouchers",
  "GETVOUCHERS_ProgramName": "Nombre del Programa",
  "GETVOUCHERS_VoucherName": "Nombre del Voucher",
  "GETVOUCHERS_Properties": "Propiedades",
  "GETVOUCHERS_Code": "Código",
  "GETVOUCHERS_ApplyNowCopyCode": "SolicitarCopiar Código",
  "GETVOUCHERS_AllCustomers": "Todos los clientes",
  "GETVOUCHERS_MinimumOrderValue": "Valor de orden mínimo",
  "SpecificProducts": "Productos Específicos",
  "AllProducts": "todos los Productos",
  "FreeProduct": "Productos Gratuitos",
  "GETVOUCHERS_ApplyNow": "Solicitar Ahora",
  "GETVOUCHERS_CopyVoucherCode": "Copiar Código Voucher",
  "IMPRESSUM_LINK": "https://www.affili.net/es/footeritem/aviso-legal",
  "SEARCHDISCOVER_PageName": "Search & Discover",
  "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
  "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
  "SEARCHDISCOVER_LabelShops": "Product Feeds",
  "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
  "SEARCHDISCOVER_ResetButton": "Reset",
  "SEARCHDISCOVER_SearchButton": "Search",
  "SEARCHDISCOVER_AllPrograms": "All Programs",
  "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
  "SEARCHDISCOVER_AllCategories": "All Categories",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Add Products to Widget",
  "SEARCHDISCOVER_BtnAddToWidget": "Add to Widget",
  "SEARCHDISCOVER_ShopCategories": "Categories",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Select Categories",
  "SEARCHDISCOVER_PriceLabel": "Price",
  "SEARCHDISCOVER_SelectLikeListCategory": "Select Category",
  "SEARCHDISCOVER_StoreInLikeList": "Store in my Like List",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Selected Products",
  "SEARCHDISCOVER_SelectProductListLabel": "Add to Product Like List",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Select or add List",
  "SEARCHDISCOVER_AddToList": "Add to List",
  "SEARCHDISCOVER_NoProductsSelected": "No products selected",
  "SEARCHDISCOVER_LoadMoreBtn": "Show more...",
  "SEARCHDISCOVER_Results": "Results",
  "SEARCHDISCOVER_GoToProductList": "Show List ",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Products added to List",
  "SEARCHDISCOVER_DisplayName": "Product Name",
  "SEARCHDISCOVER_DisplayBrand": "Brand",
  "SEARCHDISCOVER_DisplayPrice": "Price",
  "SEARCHDISCOVER_DisplayManufacturer": "Manufacturer",
  "LIKELIST_PageName": "Like List",
  "LIKELIST_TabProducts": "Products",
  "LIKELIST_TabPins": "Images / Websites",
  "LIKELIST_BtnCreateWidget": "Create Widget from selected products",
  "LIKELIST_ListNamesMustBeUnique": "Product List names must be unique",
  "LIKELIST_SureYouWantToDeleteProduct": "Do you really want to delete this product",
  "LIKELIST_NoProductsInList": "No products yet in this list",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Find products",
  "LIKELIST_ProductNotAvailableAnymore": "Sold out",
  "LIKELIST_CreateNewProductList": "New List",
  "LIKELIST_PopoverShareOn": "Share on:",
  "LIKELIST_PopoverGetWidgetCode": "Get Widget / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "Move to list:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Select List",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "No Images pinned.",
  "LIKELIST_NoLikesInSiteList": "No Websites pinned",
  "LIKELIST_SureYouWantToDeleteLike": "Do you really want to delete this pin",
  "LIKELIST_PopoverVisitWebsite": "Visit Website",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Visit Website / View Image",
  "LIKELIST_HeadlineSites": "Website Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Are you sure you want to delete this Product List? This action can not be undone.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Get Image Code/ Deeplink",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Settings",
  "WIDGET_ProductsHeadline": "Drag & Drop Products",
  "WIDGET_PreviewHeadline": "Widget Preview",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_SelectProductListPlaceholder": "Product List",
  "WIDGET_CopyToClipboard": "Copy to Clipboard",
  "WIDGET_GeneratorLabelWidth": "Width",
  "WIDGET_GeneratorLabelHeight": "Height",
  "WIDGET_GeneratorLabelType": "Type",
  "WIDGET_GeneratorLabelProductInfo": "Product Info",
  "WIDGET_GeneratorLabelImgSize": "Image Size",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Auto Play",
  "WIDGET_GeneratorLabelPrice": "Price",
  "WIDGET_GeneratorLabelName": "Name",
  "WIDGET_GeneratorLabelShop": "Advertiser",
  "WIDGET_GeneratorLabelBrand": "Brand",
  "WIDGET_GeneratorLabelManufacturer": "Manufacturer",
  "WIDGET_BtnCopyWidget": "Copy Widget",
  "WIDGET_BtnCreateNew": "Create New Widget",
  "WIDGET_BtnOpenWidget": "Open Saved Widget",
  "WIDGET_OpenWidgetPlaceholder": "Select Widget",
  "WIDGET_WidgetNameLabel": "Widget Name",
  "WIDGET_BtnSave": "Save",
  "WIDGET_DropProductHere": "No Product added",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Do you want to remove all products from your widget?",
  "WIDGET_SureYouWantToDeleteWidget": "Do you really want to delete this widget?",
  "WIDGET_BtnDeleteWidget": "Delete Widget",
  "WIDGET_WarningChangesNotSaved": "You have unsaved changes, do you really want to create a new Widget"

}