{

  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",
  "LOCALE_DATEFORMAT": "DD.MM.YYYY",
  "ORDERS_PageName": "Statistik",
  "ORDERS_ChartLabelConfCommission": "Bestätigte Provision",
  "ORDERS_ChartLabelTotalSales": "Gesamte Sales",
  "ORDERS_SHOW_STATISTICS": "Zeige Statistik",
  "ORDERS_BY_DAY": "Nach Tag",
  "ORDERS_BY_PROGRAM": "Nach Programm",
  "ORDERS_ProgramName": "Programm Name",
  "ORDERS_Date": "Datum",
  "ORDERS_Views": "Views",
  "ORDERS_Clicks": "Klicks",
  "ORDERS_Open": "Offene",
  "ORDERS_Confirmed": "Bestätigte",
  "ORDERS_Cancelled": "Stornierte",
  "ORDERS_Sales_Leads": "Sales/Leads",
  "ORDERS_Commission": "Provision",
  "ORDERS_MoreStatistics": "Mehr Statistiken",
  "NEWS_PageName": "Neue Programme",
  "NEWS_NewPrograms": "Neue Programme",
  "NEWS_NewVouchers": "Neue Gutscheine",
  "NEWS_Image": "Bild",
  "NEWS_ProgramName": "Programm Name",
  "NEWS_Apply": "Bewerben",
  "NEWS_VoucherName": "Gutschein Name",
  "NEWS_ApplyNow": "Jetzt bewerben",
  "SETTINGS_PageName": "Einstellungen",
  "SETTINGS_LoginData": "Login Daten",
  "SETTINGS_PublisherId": "Publisher ID",
  "SETTINGS_WebservicePassword": "Publisher Webservice Passwort",
  "SETTINGS_disableImageContextMenu": "Das Kontextmenu  nicht verwenden",
  "SETTINGS_save": "Speichern",
  "SETTINGS_about": "Hilfe",
  "SETTINGS_findYouPassLinkText": "Hier finden Sie Ihre Webservice Passwörter",
  "SETTINGS_CountryPlatform": "affilinet Länder Platform",
  "SETTINGS_CountryPlatformDE": "affilinet Deutschland",
  "SETTINGS_CountryPlatformEN": "affilinet England",
  "SETTINGS_CountryPlatformFR": "affilinet Frankreich",
  "SETTINGS_CountryPlatformCH": "affilinet Schweiz",
  "SETTINGS_CountryPlatformAT": "affilinet Österreich",
  "SETTINGS_CountryPlatformES": "affilinet Spanien",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",
  "APPLY_PageName": "Jetzt bewerben",
  "APPLY_ProgramDesc": "Programm Beschreibung",
  "APPLY_ProgramLimits": "Program Beschränkungen",
  "APPLY_LinkToSite": "Link zur Website",
  "APPLY_ProgramStartStatus": "Programm Start/Status",
  "APPLY_PartnerShipStatus": "Partnerschafts Status",
  "APPLY_ApplyNow": "Zur Anmeldung",
  "Active": "Aktiv",
  "Paused": "Pausiert",
  "Waiting": "Auf Bestätigung warten",
  "Refused": "Abgelehnt",
  "Cancelled": "Beendet",
  "NoPartnership": "Keine Partnerschaft",
  "GETCREATIVES_PageName": "Werbemittel",
  "GETCREATIVES_SelectSize": "Größe wählen",
  "GETCREATIVES_CopyCode": "AdCode kopieren",
  "GETCREATIVES_preview": "Vorschau",
  "GETVOUCHERS_PageName": "Gutscheine",
  "GETVOUCHERS_ProgramName": "Programm Name",
  "GETVOUCHERS_VoucherName": "Gutschein Name",
  "GETVOUCHERS_Properties": "Eigenschaften",
  "GETVOUCHERS_Code": "Code",
  "GETVOUCHERS_ApplyNowCopyCode": "Bewerben/Code kopieren",
  "GETVOUCHERS_AllCustomers": "Alle Kunden",
  "GETVOUCHERS_MinimumOrderValue": "Mindestbestellwert",
  "SpecificProducts": "Nur bestimmte Produkte",
  "AllProducts": "Alle Produkte",
  "FreeProduct": "Kostenloses Produkt",
  "GETVOUCHERS_ApplyNow": "Jetzt bewerben",
  "GETVOUCHERS_CopyVoucherCode": "Gutschein Code kopieren",
  "IMPRESSUM_LINK": "https://www.affili.net/de/footeritem/impressum",
  "SETTINGS_productWebservicePassword": "Product Webservice Password",
  "SEARCHDISCOVER_PageName": "Search & Discover",
  "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
  "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
  "SEARCHDISCOVER_LabelShops": "Product Feeds",
  "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
  "SEARCHDISCOVER_ResetButton": "Zurücksetzen",
  "SEARCHDISCOVER_SearchButton": "Suchen",
  "SEARCHDISCOVER_AllPrograms": "Alle Programme",
  "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
  "SEARCHDISCOVER_AllCategories": "Alle Kategorien",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Produkte zum Widget hinzufügen",
  "SEARCHDISCOVER_BtnAddToWidget": "Zum Widget hinzufügen",
  "SEARCHDISCOVER_ShopCategories": "Kategorien",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Kategorien auswählen",
  "SEARCHDISCOVER_PriceLabel": "Preis",
  "SEARCHDISCOVER_SelectLikeListCategory": "Kategorie wählen",
  "SEARCHDISCOVER_StoreInLikeList": "In meiner Like Liste speichern",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Ausgewählte Produkte",
  "SEARCHDISCOVER_SelectProductListLabel": "Zur Product Like List hinzufügen",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Selektiere oder füge Liste hinzu",
  "SEARCHDISCOVER_AddToList": "Zur Liste hinzufügen",
  "SEARCHDISCOVER_NoProductsSelected": "Keine Produkte selektiert",
  "SEARCHDISCOVER_LoadMoreBtn": "Zeige mehr...",
  "SEARCHDISCOVER_Results": "Ergebnisse",
  "SEARCHDISCOVER_GoToProductList": "Zeige Liste ",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Produkte wurden zur Liste hinzugefügt",
  "SEARCHDISCOVER_DisplayName": "Produkt Name",
  "SEARCHDISCOVER_DisplayBrand": "Marke",
  "SEARCHDISCOVER_DisplayPrice": "Preis",
  "SEARCHDISCOVER_DisplayManufacturer": "Hersteller",
  "LIKELIST_PageName": "Like Liste",
  "LIKELIST_TabProducts": "Produkte",
  "LIKELIST_TabPins": "Bilder / Webseiten",
  "LIKELIST_BtnCreateWidget": "Widget aus selektierten Produkten erzeugen",
  "LIKELIST_ListNamesMustBeUnique": "Produktlisten Name muss eindeutig sein",
  "LIKELIST_SureYouWantToDeleteProduct": "Wollen Sie dieses Produkt wirklich entfernen",
  "LIKELIST_NoProductsInList": "Bisher gibt es keine Produkte in dieser Liste",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Produkte finden",
  "LIKELIST_ProductNotAvailableAnymore": "Ausverkauft",
  "LIKELIST_CreateNewProductList": "Neue Liste",
  "LIKELIST_PopoverShareOn": "Share on:",
  "LIKELIST_PopoverGetWidgetCode": "Bekomme Widget / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "In Liste verschieben:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Liste selektieren",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "Keine Image gemerkt.",
  "LIKELIST_NoLikesInSiteList": "Keine Webseiten gemerkt",
  "LIKELIST_SureYouWantToDeleteLike": "Wollen Sie diesen Pin wirklich löschen",
  "LIKELIST_PopoverVisitWebsite": "Webseite besuchen",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Webseiten besuchen / Image anzeigen",
  "LIKELIST_HeadlineSites": "Webseiten Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Wollen Sie die Produktliste wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Image Code / Deeplink kopieren",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Settings",
  "WIDGET_ProductsHeadline": "Drag & Drop Produkte",
  "WIDGET_PreviewHeadline": "Widget Vorschau",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_CopyToClipboard": "Ins Clipboard kopieren",
  "WIDGET_GeneratorLabelWidth": "Breite",
  "WIDGET_GeneratorLabelHeight": "Höhe",
  "WIDGET_GeneratorLabelType": "Widget Typ",
  "WIDGET_GeneratorLabelProductInfo": "Produkt Info",
  "WIDGET_GeneratorLabelImgSize": "Bildgröße",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Auto Play",
  "WIDGET_GeneratorLabelPrice": "Preis",
  "WIDGET_GeneratorLabelName": "Name",
  "WIDGET_GeneratorLabelShop": "Advertiser",
  "WIDGET_GeneratorLabelBrand": "Marke",
  "WIDGET_GeneratorLabelManufacturer": "Hersteller",
  "WIDGET_BtnCopyWidget": "Widget kopieren",
  "WIDGET_BtnCreateNew": "Neues Widget erstellen",
  "WIDGET_BtnOpenWidget": "Gespeichertes Widget öffnen",
  "WIDGET_WidgetNameLabel": "Widget Name",
  "WIDGET_BtnSave": "Speichern",
  "WIDGET_DropProductHere": "Keine Produkte hinzugefügt",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Wollen Sie alle Produkte aus Ihrem Widget löschen?",
  "WIDGET_SureYouWantToDeleteWidget": "Wollen Sie das Widget wirklich löschen?",
  "WIDGET_BtnDeleteWidget": "Widget löschen",
  "WIDGET_WarningChangesNotSaved": "Sie haben ungesicherte Änderungen. Wollen Sie wirklich ein neues Widget anlegen"
}