<!doctype html>
<html lang="en" data-ng-app="AffilinetToolbar">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>affilinet Publisher Extension</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico"/>


    <!-- STYLES -->
    <link rel="stylesheet" href="lib/css/main.min.css"/>
    <!-- SCRIPTS -->
    <script src="lib/js/main.min.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/templates.js"></script>
    <script type="text/javascript" src="js/dashboard.min.js"></script>

    <!-- ONLY IN DEBUG MODE -->


</head>
<body ng-controller="MasterCtrl">
<div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>


    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar">
            <li class="sidebar-main">
                <a ng-click="toggleSidebar()">
                    <img src="img/logo.png" ng-hide="!toggle">
                    <img src="img/favicon.ico" class="pull-right small-logo" ng-hide="toggle">
                </a>
            </li>

            <li class="sidebar-title">
                <span translate="SIDEBAR_Account"></span>
            </li>

            <li class="sidebar-list" ng-if="validCredentials">
                <a ui-sref="news">{{'NEWS_PageName'|translate}} <span class="menu-icon fa fa-envelope"></span></a>
            </li>
            <li class="sidebar-list"  ng-if="validCredentials">
                <a ui-sref="orders"><span translate="ORDERS_PageName"></span><span class="menu-icon fa fa-money"></span></a>
            </li>

            <li class="sidebar-list">
                <a ui-sref="settings">{{'SETTINGS_PageName'|translate}} <span class="menu-icon fa fa-cog"></span></a>
            </li>


            <li class="sidebar-list"  ng-if="validCredentials">
                <a href="https://publisher.affili.net/Login/NewLogin.aspx" target="_blank">Publisher Portal<span
                        class="menu-icon fa fa-external-link"></span></a>
            </li>


            <li  class="sidebar-title">
                <span  translate="SIDEBAR_Tools"></span>
            </li>

            <li class="sidebar-list" ng-if="validCredentials">
                <a ui-sref="searchDiscover"><span translate="SEARCHDISCOVER_PageName"></span><span class="menu-icon fa fa-search"></span></a>
            </li>
            <li class="sidebar-list" ng-if="validCredentials">
                <a ui-sref="likeList"><span translate="LIKELIST_PageName"></span><span class="menu-icon fa fa-thumbs-up"></span></a>
            </li>

            <li class="sidebar-list" ng-if="validCredentials">
                <a ui-sref="widget"><span translate="WIDGET_PageName"></span><span class="menu-icon fa fa-file-code-o"></span></a>
            </li>



        </ul>
        <div class="sidebar-footer">
            <a href="{{ 'IMPRESSUM_LINK'|translate }}" target="_blank">&copy; {{ ''|currentyear }} affilinet</a>
        </div>
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
        <div class="page-content">

            <!-- Header Bar -->
            <div class="row header">
                <div class="col-xs-12">


                    <div class="meta">
                        <div class="page">
                            {{ pageName }}
                        </div>
                        <div class="breadcrumb-links">
                            affilinet Extension / {{ pageName }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Bar -->

            <!-- Main Content -->
            <div class="row alerts-container" data-ng-show="alerts.length">
                <div class="col-xs-12">
                    <uib-alert data-ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">
                        {{alert.msg}}
                    </uib-alert>
                </div>
            </div>

            <div ui-view></div>

        </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
</div><!-- End Page Wrapper -->

<div class="hidden">
    <input id="exchangeInitiator" type="hidden"/>
</div>

</body>
</html>