{
  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",
  "LOCALE_DATEFORMAT": "MM/DD/YYYY",
  "ORDERS_PageName": "Statistics",
  "ORDERS_ChartLabelConfCommission": "Confirmed Commission",
  "ORDERS_ChartLabelTotalSales": "Total Sales",
  "ORDERS_SHOW_STATISTICS": "Show statistics",
  "ORDERS_BY_DAY": "By day",
  "ORDERS_BY_PROGRAM": "By Program",
  "ORDERS_ProgramName": "Program Name",
  "ORDERS_Date": "Date",
  "ORDERS_Views": "Views",
  "ORDERS_Clicks": "Clicks",
  "ORDERS_Open": "Open",
  "ORDERS_Confirmed": "Confirmed",
  "ORDERS_Cancelled": "Cancelled",
  "ORDERS_Sales_Leads": "Sales/Leads",
  "ORDERS_Commission": "Commission",
  "ORDERS_MoreStatistics": "More Statistics",
  "NEWS_PageName": "New Programs",
  "NEWS_NewPrograms": "New Programs",
  "NEWS_NewVouchers": "New Vouchers",
  "NEWS_Image": "Image",
  "NEWS_ProgramName": "Program Name",
  "NEWS_Apply": "Apply",
  "NEWS_VoucherName": "Voucher Name",
  "NEWS_ApplyNow": "Apply Now",
  "SETTINGS_PageName": "Settings",
  "SETTINGS_LoginData": "Login Data",
  "SETTINGS_PublisherId": "Publisher ID",
  "SETTINGS_WebservicePassword": "Publisher Webservice Password",
  "SETTINGS_productWebservicePassword": "Product Webservice Password",
  "SETTINGS_disableImageContextMenu": "Disable the image context menu",
  "SETTINGS_save": "Save",
  "SETTINGS_about": "Help",
  "SETTINGS_findYouPassLinkText": "Find your Webservice Passwords",
  "SETTINGS_CountryPlatform": "affilinet Country Platform",
  "SETTINGS_CountryPlatformDE": "affilinet Germany",
  "SETTINGS_CountryPlatformEN": "affilinet England",
  "SETTINGS_CountryPlatformFR": "affilinet France",
  "SETTINGS_CountryPlatformCH": "affilinet Switzerland",
  "SETTINGS_CountryPlatformAT": "affilinet Austria",
  "SETTINGS_CountryPlatformES": "affilinet Spain",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",
  "APPLY_PageName": "Apply Now",
  "APPLY_ProgramDesc": "Program Description",
  "APPLY_ProgramLimits": "Program Limitations",
  "APPLY_LinkToSite": "Link to Website",
  "APPLY_ProgramStartStatus": "Program Start/Status",
  "APPLY_PartnerShipStatus": "Partnership Status",
  "APPLY_ApplyNow": "To application page",
  "Active": "Active",
  "Paused": "Paused",
  "Waiting": "Waiting",
  "Refused": "Refused",
  "Cancelled": "Cancelled",
  "NoPartnership": "No Partnership",
  "GETCREATIVES_PageName": "Get Creatives",
  "GETCREATIVES_SelectSize": "Select Size",
  "GETCREATIVES_CopyCode": "Copy AdCode",
  "GETCREATIVES_preview": "Preview Ad",
  "GETVOUCHERS_PageName": "Get Vouchers",
  "GETVOUCHERS_ProgramName": "Program Name",
  "GETVOUCHERS_VoucherName": "Voucher Name",
  "GETVOUCHERS_Properties": "Properties",
  "GETVOUCHERS_Code": "Code",
  "GETVOUCHERS_ApplyNowCopyCode": "Apply/Copy Code",
  "GETVOUCHERS_AllCustomers": "All Customers",
  "GETVOUCHERS_MinimumOrderValue": "Minimum Order Value",
  "SpecificProducts": "Specific Products",
  "AllProducts": "All Products",
  "FreeProduct": "Free Product",
  "GETVOUCHERS_ApplyNow": "Apply Now",
  "GETVOUCHERS_CopyVoucherCode": "Copy Voucher Code",
  "IMPRESSUM_LINK": "https://www.affili.net/uk/about-affilinet/contact",
  "SEARCHDISCOVER_PageName": "Search & Discover",
  "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
  "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
  "SEARCHDISCOVER_LabelShops": "Product Feeds",
  "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
  "SEARCHDISCOVER_ResetButton": "Reset",
  "SEARCHDISCOVER_SearchButton": "Search",
  "SEARCHDISCOVER_AllPrograms": "All Programs",
  "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
  "SEARCHDISCOVER_AllCategories": "All Categories",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Add Products to Widget",
  "SEARCHDISCOVER_BtnAddToWidget": "Add to Widget",
  "SEARCHDISCOVER_ShopCategories": "Categories",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Select Categories",
  "SEARCHDISCOVER_PriceLabel": "Price",
  "SEARCHDISCOVER_SelectLikeListCategory": "Select Category",
  "SEARCHDISCOVER_StoreInLikeList": "Store in my Like List",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Selected Products",
  "SEARCHDISCOVER_SelectProductListLabel": "Add to Product Like List",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Select or add List",
  "SEARCHDISCOVER_AddToList": "Add to List",
  "SEARCHDISCOVER_NoProductsSelected": "No products selected",
  "SEARCHDISCOVER_LoadMoreBtn": "Show more...",
  "SEARCHDISCOVER_Results": "Results",
  "SEARCHDISCOVER_GoToProductList": "Show List ",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Products added to List",
  "SEARCHDISCOVER_DisplayName": "Product Name",
  "SEARCHDISCOVER_DisplayBrand": "Brand",
  "SEARCHDISCOVER_DisplayPrice": "Price",
  "SEARCHDISCOVER_DisplayManufacturer": "Manufacturer",
  "LIKELIST_PageName": "Like List",
  "LIKELIST_TabProducts": "Products",
  "LIKELIST_TabPins": "Images / Websites",
  "LIKELIST_BtnCreateWidget": "Create Widget from selected products",
  "LIKELIST_ListNamesMustBeUnique": "Product List names must be unique",
  "LIKELIST_SureYouWantToDeleteProduct": "Do you really want to delete this product",
  "LIKELIST_NoProductsInList": "No products yet in this list",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Find products",
  "LIKELIST_ProductNotAvailableAnymore": "Sold out",
  "LIKELIST_CreateNewProductList": "New List",
  "LIKELIST_PopoverShareOn": "Share on:",
  "LIKELIST_PopoverGetWidgetCode": "Get Widget / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "Move to list:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Select List",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "No Images pinned.",
  "LIKELIST_NoLikesInSiteList": "No Websites pinned",
  "LIKELIST_SureYouWantToDeleteLike": "Do you really want to delete this pin",
  "LIKELIST_PopoverVisitWebsite": "Visit Website",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Visit Website / View Image",
  "LIKELIST_HeadlineSites": "Website Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Are you sure you want to delete this Product List? This action can not be undone.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Get Image Code/ Deeplink",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Settings",
  "WIDGET_ProductsHeadline": "Drag & Drop Products",
  "WIDGET_PreviewHeadline": "Widget Preview",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_CopyToClipboard": "Copy to Clipboard",
  "WIDGET_GeneratorLabelWidth": "Width",
  "WIDGET_GeneratorLabelHeight": "Height",
  "WIDGET_GeneratorLabelType": "Type",
  "WIDGET_GeneratorLabelProductInfo": "Product Info",
  "WIDGET_GeneratorLabelImgSize": "Image Size",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Auto Play",
  "WIDGET_GeneratorLabelPrice": "Price",
  "WIDGET_GeneratorLabelName": "Name",
  "WIDGET_GeneratorLabelShop": "Advertiser",
  "WIDGET_GeneratorLabelBrand": "Brand",
  "WIDGET_GeneratorLabelManufacturer": "Manufacturer",
  "WIDGET_BtnCopyWidget": "Copy Widget",
  "WIDGET_BtnCreateNew": "Create New Widget",
  "WIDGET_BtnOpenWidget": "Open Saved Widget",
  "WIDGET_WidgetNameLabel": "Widget Name",
  "WIDGET_BtnSave": "Save",
  "WIDGET_DropProductHere": "No Product added",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Do you want to remove all products from your widget?",
  "WIDGET_SureYouWantToDeleteWidget": "Do you really want to delete this widget?",
  "WIDGET_BtnDeleteWidget": "Delete Widget",
  "WIDGET_WarningChangesNotSaved": "You have unsaved changes, do you really want to create a new Widget",


  "WIDGET_WidgetCreated" : "Widget created",
  "WIDGET_WidgetSaved" : "Widget saved",
  "SEARCHDISCOVER_SelectAllProducts" : "Select all",
  "SEARCHDISCOVER_FindProducts" : "Find Products"

}