{
  "appName": {
    "message": "affilinet",
    "description": "The name of the extension."
  },
  "appDescription": {
    "message": "Browser Erweiterung für affilinet Publisher",
    "description": "The description of the extension."
  },
  "btnTooltip": {
    "message": "affilinet",
    "description": "Tooltip for the button."
  },
  "popup_applyNow": {
    "message": "Je m'inscris",
    "description": "Popup Button Name for applyNow"
  },
  "popup_getCreatives": {
    "message": "Visuels",
    "description": "Popup Button Name for getCreatives"
  },
  "popup_getVouchers": {
    "message": "Code Promo",
    "description": "Popup Button Name for getVouchers"
  },
  "popup_getTrackingLink": {
    "message": "Lien de suivi",
    "description": "Popup Button Name for get tracking link"
  },
  "popup_getDeeplink": {
    "message": "Deeplink",
    "description": "Popup Button Name for get deeplink"
  },
  "popup_copyLink": {
    "message": "Copier",
    "description": "Popup Button Name copy link"
  },
  "popup_statistics": {
    "message": "Statistiques",
    "description": "Popup Button Name for statistics"
  },
  "popup_news": {
    "message": "Actualités",
    "description": "Popup Button Name for news"
  },
  "popup_settings": {
    "message": "Paramètres",
    "description": "Popup Button Name for settings"
  },
  "popup_errorButton": {
    "message": "Setup",
    "description": "Popup Error Button Name linking to Settings Page, visible if no credentials"
  },
  "popup_errorMessageInvalidCredentials": {
    "message": "Invalid Credentials. Please store your Webservice Password.",
    "description": "Popup Error: Invalid Login Credentials"
  },
  "popup_trackingLinkOnly": {
    "message": "This advertiser does not support deeplinks yet.",
    "description": "Deeplink is Trackinglink only"
  },
  "popup_searchDiscover": {
    "message": "Search&Discover",
    "description": "Popup Button Name for Search&Discover"
  },
  "popup_likeList": {
    "message": "Like List",
    "description": "Popup Button Name for Like List"
  },
  "popup_widgetGenerator": {
    "message": "Widget Generator",
    "description": "Popup Button Name for Widget Generator"
  },
  "context_shareOn" :{
    "message" : "Share on",
    "description": "Context menu headline for share icons"
  },
  "context_likeList" :{
    "message" : "Save in my Like list",
    "description": "Context menu headline Like List icons"
  },
  "context_codes" :{
    "message" : "Get Codes",
    "description": "Context menu headline get codes"
  },
  "context_messageImageSaved" :{
    "message" : "Image added to Like List ",
    "description": "Context menu success message for Image Pin saved"
  },
  "context_messageWebsiteSaved" :{
    "message" : "Link added in Like List ",
    "description": "Context menu success message for Website Pin saved"
  },
  "context_messageDeeplinkCopied" :{
    "message" : "Deeplink copied to clipboard ",
    "description": "Context menu success message for Deeplink copied"
  },
  "context_messageImageCodeCopied" :{
    "message" : "Image code copied to clipboard",
    "description": "Context menu success message for Image Code copied"
  }
}