{
  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",


  "LOCALE_DATEFORMAT": "DD.MM.YYYY",
  "ORDERS_PageName": "Statistiques",
  "ORDERS_ChartLabelConfCommission": "Gains confirmés",
  "ORDERS_ChartLabelTotalSales": "Nb total de ventes",
  "ORDERS_SHOW_STATISTICS": "Afficher les statistiques",
  "ORDERS_BY_DAY": "Par jour",
  "ORDERS_BY_PROGRAM": "Par programme",
  "ORDERS_ProgramName": "Nom du programme",
  "ORDERS_Date": "Date",
  "ORDERS_Views": "Affichages",
  "ORDERS_Clicks": "Clics",
  "ORDERS_Open": "En attente",
  "ORDERS_Confirmed": "Confirmé",
  "ORDERS_Cancelled": "Annulé",
  "ORDERS_Sales_Leads": "Ventes/Leads",
  "ORDERS_Commission": "Commission",
  "ORDERS_MoreStatistics": "Plus de statistiques",
  "NEWS_PageName": "Actualités",
  "NEWS_NewPrograms": "Nouveaux programmes",
  "NEWS_NewVouchers": "Nouveaux codes promo",
  "NEWS_Image": "Image",
  "NEWS_ProgramName": "Nom du programme",
  "NEWS_Apply": "Postuler",
  "NEWS_VoucherName": "Nom du code",
  "NEWS_ApplyNow": "Je m' inscris",
  "SETTINGS_PageName": "Paramètres",
  "SETTINGS_LoginData": "Identifiants",
  "SETTINGS_PublisherId": "ID affilié",
  "SETTINGS_WebservicePassword": "Mot de passe Webservice",
  "SETTINGS_save": "Sauvegarder",
  "SETTINGS_about": "Aide",
  "SETTINGS_findYouPassLinkText": "Trouver mon mot de passe Webservice",

  "SETTINGS_CountryPlatform": "Plate-forme affilinet",
  "SETTINGS_CountryPlatformDE": "affilinet Allemagne",
  "SETTINGS_CountryPlatformEN": "affilinet Royaume-Uni",
  "SETTINGS_CountryPlatformFR": "affilinet France",
  "SETTINGS_CountryPlatformCH": "affilinet Suisse",
  "SETTINGS_CountryPlatformAT": "affilinet Autriche",
  "SETTINGS_CountryPlatformES": "affilinet Espagne",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",

  "APPLY_PageName": "Je m`inscris",
  "APPLY_ProgramDesc": "Descriptif du programme",
  "APPLY_ProgramLimits": "Restrictions du programme",
  "APPLY_LinkToSite": "Voir le site",
  "APPLY_ProgramStartStatus": "Date de lancement / Statut",
  "APPLY_PartnerShipStatus": "Statut du partenariat",
  "APPLY_ApplyNow": "Je m`inscris",
  "Active": "Actif",
  "Paused": "En pause",
  "Waiting": "En attente",
  "Refused": "Refusé",
  "Cancelled": "Annulé",
  "NoPartnership": "Aucun partenariat",
  "GETCREATIVES_PageName": "Visuels",
  "GETCREATIVES_SelectSize": "Sélectionner le format",
  "GETCREATIVES_CopyCode": "Copier le code",
  "GETCREATIVES_preview": "Vue l'annonce",
  "GETVOUCHERS_PageName": "Codes promo",
  "GETVOUCHERS_ProgramName": "Nom du programme",
  "GETVOUCHERS_VoucherName": "Nom du code promo",
  "GETVOUCHERS_Properties": "Caractéristiques",
  "GETVOUCHERS_Code": "Code",
  "GETVOUCHERS_ApplyNowCopyCode": "S'inscrire/Copier le code",
  "GETVOUCHERS_AllCustomers": "Tous les clients",
  "GETVOUCHERS_MinimumOrderValue": "Montant minimum d'achat",
  "SpecificProducts": "Produits spécifiques",
  "AllProducts": "Tous les produits",
  "FreeProduct": "Produit offert",
  "GETVOUCHERS_ApplyNow": "Je m'inscris",
  "GETVOUCHERS_CopyVoucherCode": "Copier le code",

  "SEARCHDISCOVER_PageName": "Search & Discover",
  "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
  "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
  "SEARCHDISCOVER_LabelShops": "Product Feeds",
  "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
  "SEARCHDISCOVER_ResetButton": "Reset",
  "SEARCHDISCOVER_SearchButton": "Search",
  "SEARCHDISCOVER_AllPrograms": "All Programs",
  "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
  "SEARCHDISCOVER_AllCategories": "All Categories",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Add Products to Widget",
  "SEARCHDISCOVER_BtnAddToWidget": "Add to Widget",
  "SEARCHDISCOVER_ShopCategories": "Categories",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Select Categories",
  "SEARCHDISCOVER_PriceLabel": "Price",
  "SEARCHDISCOVER_SelectLikeListCategory": "Select Category",
  "SEARCHDISCOVER_StoreInLikeList": "Store in my Like List",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Selected Products",
  "SEARCHDISCOVER_SelectProductListLabel": "Add to Product Like List",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Select or add List",
  "SEARCHDISCOVER_AddToList": "Add to List",
  "SEARCHDISCOVER_NoProductsSelected": "No products selected",
  "SEARCHDISCOVER_LoadMoreBtn": "Show more...",
  "SEARCHDISCOVER_Results": "Results",
  "SEARCHDISCOVER_GoToProductList": "Show List ",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Products added to List",
  "SEARCHDISCOVER_DisplayName": "Product Name",
  "SEARCHDISCOVER_DisplayBrand": "Brand",
  "SEARCHDISCOVER_DisplayPrice": "Price",
  "SEARCHDISCOVER_DisplayManufacturer": "Manufacturer",
  "LIKELIST_PageName": "Like List",
  "LIKELIST_TabProducts": "Products",
  "LIKELIST_TabPins": "Images / Websites",
  "LIKELIST_BtnCreateWidget": "Create Widget from selected products",
  "LIKELIST_ListNamesMustBeUnique": "Product List names must be unique",
  "LIKELIST_SureYouWantToDeleteProduct": "Do you really want to delete this product",
  "LIKELIST_NoProductsInList": "No products yet in this list",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Find products",
  "LIKELIST_ProductNotAvailableAnymore": "Sold out",
  "LIKELIST_CreateNewProductList": "New List",
  "LIKELIST_PopoverShareOn": "Share on:",
  "LIKELIST_PopoverGetWidgetCode": "Get Widget / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "Move to list:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Select List",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "No Images pinned.",
  "LIKELIST_NoLikesInSiteList": "No Websites pinned",
  "LIKELIST_SureYouWantToDeleteLike": "Do you really want to delete this pin",
  "LIKELIST_PopoverVisitWebsite": "Visit Website",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Visit Website / View Image",
  "LIKELIST_HeadlineSites": "Website Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Are you sure you want to delete this Product List? This action can not be undone.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Get Image Code/ Deeplink",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Settings",
  "WIDGET_ProductsHeadline": "Drag & Drop Products",
  "WIDGET_PreviewHeadline": "Widget Preview",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_SelectProductListPlaceholder": "Product List",
  "WIDGET_CopyToClipboard": "Copy to Clipboard",
  "WIDGET_GeneratorLabelWidth": "Width",
  "WIDGET_GeneratorLabelHeight": "Height",
  "WIDGET_GeneratorLabelType": "Type",
  "WIDGET_GeneratorLabelProductInfo": "Product Info",
  "WIDGET_GeneratorLabelImgSize": "Image Size",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Auto Play",
  "WIDGET_GeneratorLabelPrice": "Price",
  "WIDGET_GeneratorLabelName": "Name",
  "WIDGET_GeneratorLabelShop": "Advertiser",
  "WIDGET_GeneratorLabelBrand": "Brand",
  "WIDGET_GeneratorLabelManufacturer": "Manufacturer",
  "WIDGET_BtnCopyWidget": "Copy Widget",
  "WIDGET_BtnCreateNew": "Create New Widget",
  "WIDGET_BtnOpenWidget": "Open Saved Widget",
  "WIDGET_OpenWidgetPlaceholder": "Select Widget",
  "WIDGET_WidgetNameLabel": "Widget Name",
  "WIDGET_BtnSave": "Save",
  "WIDGET_DropProductHere": "No Product added",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Do you want to remove all products from your widget?",
  "WIDGET_SureYouWantToDeleteWidget": "Do you really want to delete this widget?",
  "WIDGET_BtnDeleteWidget": "Delete Widget",
  "WIDGET_WarningChangesNotSaved": "You have unsaved changes, do you really want to create a new Widget"

}