app.config(function ($translateProvider) {
    $translateProvider
        .translations('en', {
            "Active": "Active",
            "AllProducts": "All Products",
            "ALLWIDGETS_ButtonEdit": "Edit",
            "ALLWIDGETS_ClearOldProducts": "Clear unavailable products",
            "ALLWIDGETS_Edit": "Edit",
            "ALLWIDGETS_OldProducts": "Update Products",
            "ALLWIDGETS_OldProductsRemoved": "Widget updated",
            "ALLWIDGETS_PageName": "All Widgets",
            "ALLWIDGETS_ProductCount": "Number of products",
            "ALLWIDGETS_WidgetName": "Name",
            "APPLY_ApplyNow": "To application page",
            "APPLY_LinkToSite": "Link to Website",
            "APPLY_PageName": "Apply Now",
            "APPLY_PartnerShipStatus": "Partnership Status",
            "APPLY_ProgramDesc": "Program Description",
            "APPLY_ProgramLimits": "Program Limitations",
            "APPLY_ProgramStartStatus": "Program Start/Status",
            "Cancelled": "Cancelled",
            "FreeProduct": "Free Product",
            "GETCREATIVES_CopyCode": "Copy AdCode",
            "GETCREATIVES_PageName": "Get Creatives",
            "GETCREATIVES_preview": "Preview Ad",
            "GETCREATIVES_SelectSize": "Select Size",
            "GETVOUCHERS_AllCustomers": "All Customers",
            "GETVOUCHERS_ApplyNow": "Apply Now",
            "GETVOUCHERS_ApplyNowCopyCode": "Apply/Copy Code",
            "GETVOUCHERS_Code": "Code",
            "GETVOUCHERS_CopyVoucherCode": "Copy Voucher Code",
            "GETVOUCHERS_MinimumOrderValue": "Minimum Order Value",
            "GETVOUCHERS_PageName": "Get Vouchers",
            "GETVOUCHERS_ProgramName": "Program Name",
            "GETVOUCHERS_Properties": "Properties",
            "GETVOUCHERS_VoucherName": "Voucher Name",
            "IMPRESSUM_LINK": "https://www.affili.net/uk/about-affilinet/contact",
            "LIKELIST_BtnCreateWidget": "Create Widget from selected products",
            "LIKELIST_CreateNewProductList": "New List",
            "LIKELIST_HeadlineImages": "Image Pins",
            "LIKELIST_HeadlineSites": "Website Pins",
            "LIKELIST_ListNamesMustBeUnique": "Product List names must be unique",
            "LIKELIST_NoLikesInImageList": "No Images pinned.",
            "LIKELIST_NoLikesInSiteList": "No Websites pinned",
            "LIKELIST_NoProductsInList": "No products yet in this list",
            "LIKELIST_NoProductsInListBtnToSearchDiscover": "Find products",
            "LIKELIST_PageName": "Like List",
            "LIKELIST_PopoverCopyImageCodeDeeplink": "Get Image Code/ Deeplink",
            "LIKELIST_PopoverGetWidgetCode": "Get Widget / Image Code / Deeplink",
            "LIKELIST_PopoverMoveToList": "Move to list:",
            "LIKELIST_PopoverSelectProductListPlaceholder": "Select List",
            "LIKELIST_PopoverShareOn": "Share on:",
            "LIKELIST_PopoverVisitWebsite": "Visit Website",
            "LIKELIST_PopoverVisitWebsiteViewImage": "Visit Website / View Image",
            "LIKELIST_ProductNotAvailableAnymore": "Sold out",
            "LIKELIST_SureYouWantToDeleteLike": "Do you really want to delete this pin",
            "LIKELIST_SureYouWantToDeleteProduct": "Do you really want to delete this product",
            "LIKELIST_SureYouWantToDeleteProductList": "Are you sure you want to delete this Product List? This action can not be undone.",
            "LIKELIST_TabPins": "Images / Websites",
            "LIKELIST_TabProducts": "Products",
            "LOCALE_DATEFORMAT": "MM/DD/YYYY",
            "NEWS_Apply": "Apply",
            "NEWS_ApplyNow": "Apply Now",
            "NEWS_Image": "Image",
            "NEWS_NewPrograms": "New Programs",
            "NEWS_NewVouchers": "New Vouchers",
            "NEWS_PageName": "New Programs",
            "NEWS_ProgramName": "Program Name",
            "NEWS_VoucherName": "Voucher Name",
            "NoPartnership": "No Partnership",
            "ORDERS_BY_DAY": "By day",
            "ORDERS_BY_PROGRAM": "By Program",
            "ORDERS_Cancelled": "Cancelled",
            "ORDERS_ChartLabelConfCommission": "Confirmed Commission",
            "ORDERS_ChartLabelTotalSales": "Total Sales",
            "ORDERS_Clicks": "Clicks",
            "ORDERS_Commission": "Commission",
            "ORDERS_Confirmed": "Confirmed",
            "ORDERS_Date": "Date",
            "ORDERS_MoreStatistics": "More Statistics",
            "ORDERS_Open": "Open",
            "ORDERS_PageName": "Statistics",
            "ORDERS_ProgramName": "Program Name",
            "ORDERS_Sales_Leads": "Sales/Leads",
            "ORDERS_SHOW_STATISTICS": "Show statistics",
            "ORDERS_Views": "Views",
            "Paused": "Paused",
            "Refused": "Refused",
            "SEARCHDISCOVER_AddToList": "Add to List",
            "SEARCHDISCOVER_AllCategories": "All Categories",
            "SEARCHDISCOVER_AllPrograms": "All Programs",
            "SEARCHDISCOVER_BtnAddToWidget": "Add to Widget",
            "SEARCHDISCOVER_CreateWidgetHeadline": "Add Products to Widget",
            "SEARCHDISCOVER_DisplayBrand": "Brand",
            "SEARCHDISCOVER_DisplayManufacturer": "Manufacturer",
            "SEARCHDISCOVER_DisplayName": "Product Name",
            "SEARCHDISCOVER_DisplayPrice": "Price",
            "SEARCHDISCOVER_Filter": "Filter",
            "SEARCHDISCOVER_FindProducts": "Find products",
            "SEARCHDISCOVER_GoToProductList": "Show List ",
            "SEARCHDISCOVER_HeadlineSelectedProducts": "Selected Products",
            "SEARCHDISCOVER_LabelAffilinetCategoryPath" : "Category",
            "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
            "SEARCHDISCOVER_LabelBrand" : "Brand",
            "SEARCHDISCOVER_LabelDistributor" : "Distributor",
            "SEARCHDISCOVER_LabelManufacturer" : "Manufacturer",
            "SEARCHDISCOVER_LabelShops": "Product Feeds",
            "SEARCHDISCOVER_LoadMoreBtn": "Show more...",
            "SEARCHDISCOVER_NoProductsSelected": "No products selected",
            "SEARCHDISCOVER_PageName": "Search & Discover",
            "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
            "SEARCHDISCOVER_PlaceholderShopCategories": "Select Categories",
            "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
            "SEARCHDISCOVER_PriceLabel": "Price",
            "SEARCHDISCOVER_ProductsAddedToProductList": "Products added to List",
            "SEARCHDISCOVER_ResetButton": "Reset",
            "SEARCHDISCOVER_Results": "Results",
            "SEARCHDISCOVER_SearchButton": "Search",
            "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
            "SEARCHDISCOVER_SelectAllProducts": "Select all",
            "SEARCHDISCOVER_SelectLikeListCategory": "Select Category",
            "SEARCHDISCOVER_SelectProductListLabel": "Add to Product Like List",
            "SEARCHDISCOVER_SelectProductListPlaceholder": "Select or add List",
            "SEARCHDISCOVER_ShopCategories": "Categories",
            "SEARCHDISCOVER_StoreInLikeList": "Store in my Like List",
            "SETTINGS_about": "Help",
            "SETTINGS_CountryPlatform": "affilinet Country Platform",
            "SETTINGS_CountryPlatformAT": "affilinet Austria",
            "SETTINGS_CountryPlatformCH": "affilinet Switzerland",
            "SETTINGS_CountryPlatformDE": "affilinet Germany",
            "SETTINGS_CountryPlatformEN": "affilinet United Kingdom",
            "SETTINGS_CountryPlatformES": "affilinet Spain",
            "SETTINGS_CountryPlatformFR": "affilinet France",
            "SETTINGS_CountryPlatformNL": "affilinet Benelux",
            "SETTINGS_disableImageContextMenu": "Disable the image context menu",
            "SETTINGS_findYouPassLinkText": "Find your Webservice Passwords",
            "SETTINGS_LoginData": "Login Data",
            "SETTINGS_PageName": "Settings",
            "SETTINGS_productWebservicePassword": "Product Webservice Password",
            "SETTINGS_PublisherId": "Publisher ID",
            "SETTINGS_save": "Save",
            "SETTINGS_updateProgramDataBtn": "Update program list",
            "SETTINGS_WebservicePassword": "Publisher Webservice Password",
            "SIDEBAR_Account": "Account",
            "SIDEBAR_Tools": "Tools",
            "SpecificProducts": "Specific Products",
            "Waiting": "Waiting",
            "WIDGET_BtnCopyWidget": "Copy Widget",
            "WIDGET_BtnCreateNew": "Create New Widget",
            "WIDGET_BtnDeleteWidget": "Delete Widget",
            "WIDGET_BtnOpenWidget": "Open Saved Widget",
            "WIDGET_BtnSave": "Save",
            "WIDGET_CopyToClipboard": "Copy to Clipboard",
            "WIDGET_CouldNotSave": "Could not save Widget. Check Internet Connection",
            "WIDGET_DropProductHere": "No Product added",
            "WIDGET_GeneratorLabelAutoplay": "Auto Play",
            "WIDGET_GeneratorLabelBrand": "Brand",
            "WIDGET_GeneratorLabelHeight": "Height",
            "WIDGET_GeneratorLabelImgSize": "Image Size",
            "WIDGET_GeneratorLabelManufacturer": "Manufacturer",
            "WIDGET_GeneratorLabelName": "Name",
            "WIDGET_GeneratorLabelPinIt": "Pin-it",
            "WIDGET_GeneratorLabelPrice": "Price",
            "WIDGET_GeneratorLabelProductInfo": "Product Info",
            "WIDGET_GeneratorLabelShop": "Advertiser",
            "WIDGET_GeneratorLabelType": "Type",
            "WIDGET_GeneratorLabelWidth": "Width",
            "WIDGET_GetCodeHeadline": "Widget Code",
            "WIDGET_PageName": "Widget Generator",
            "WIDGET_PreviewHeadline": "Widget Preview",
            "WIDGET_ProductsHeadline": "Drag & Drop Products",
            "WIDGET_SaveToShowCode": "Save to get the integration code",
            "WIDGET_SureYouWantToClearProductsFromWidget": "Do you want to remove all products from your widget?",
            "WIDGET_SureYouWantToDeleteWidget": "Are you sure you want to delete this widget?",
            "WIDGET_WarningChangesNotSaved": "You have unsaved changes, are you sure you want to create a new Widget",
            "WIDGET_WidgetCreated": "Widget created",
            "WIDGET_WidgetNameLabel": "Widget Name",
            "WIDGET_WidgetSaved": "Widget saved",
            "WIDGET_WizardHeadline": "Settings",
        });
});