{

  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",
  "LOCALE_DATEFORMAT": "DD.MM.YYYY",
  "ORDERS_PageName": "Statistiek",
  "ORDERS_ChartLabelConfCommission": "Bevestigde commissie",
  "ORDERS_ChartLabelTotalSales": "Totaal orders",
  "ORDERS_SHOW_STATISTICS": "Statistieken",
  "ORDERS_BY_DAY": "Naar dag",
  "ORDERS_BY_PROGRAM": "Naar programma",
  "ORDERS_ProgramName": "Programmanaam",
  "ORDERS_Date": "Datum",
  "ORDERS_Views": "Views",
  "ORDERS_Clicks": "Clicks",
  "ORDERS_Open": "Open",
  "ORDERS_Confirmed": "Bevestigd",
  "ORDERS_Cancelled": "Geannuleerd",
  "ORDERS_Sales_Leads": "Sales/Leads",
  "ORDERS_Commission": "Commissie",
  "ORDERS_MoreStatistics": "Meer statistieken",
  "NEWS_PageName": "Nieuws",
  "NEWS_NewPrograms": "Nieuwe programma´s",
  "NEWS_NewVouchers": "Nieuwe kortingscodes",
  "NEWS_Image": "Afbeelding",
  "NEWS_ProgramName": "Programmanaam",
  "NEWS_Apply": "Aanmelden",
  "NEWS_VoucherName": "Naam kortingscode",
  "NEWS_ApplyNow": "Nu aanmelden",
  "SETTINGS_PageName": "Instellingen",
  "SETTINGS_LoginData": "Login data",
  "SETTINGS_PublisherId": "Publisher ID",
  "SETTINGS_WebservicePassword": "Webservice wachtwoord",
  "SETTINGS_save": "Opslaan",
  "SETTINGS_about": "Help",
  "SETTINGS_findYouPassLinkText": "Hier vind je je webservice wachtwoords",
  "SETTINGS_CountryPlatform": "affilinet landenplatform",
  "SETTINGS_CountryPlatformDE": "affilinet Duitsland",
  "SETTINGS_CountryPlatformEN": "affilinet Verenigd Koninkrijk",
  "SETTINGS_CountryPlatformFR": "affilinet Frankrijk",
  "SETTINGS_CountryPlatformCH": "affilinet Zwitserland",
  "SETTINGS_CountryPlatformAT": "affilinet Oostenrijk",
  "SETTINGS_CountryPlatformES": "affilinet Spanje",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",
  "APPLY_PageName": "Nu aanmelden",
  "APPLY_ProgramDesc": "Programmabeschrijving",
  "APPLY_ProgramLimits": "Programma beperkingen",
  "APPLY_LinkToSite": "Link naar website",
  "APPLY_ProgramStartStatus": "Programma start/status",
  "APPLY_PartnerShipStatus": "Partnerschap status",
  "APPLY_ApplyNow": "Naar aanmelden pagina",
  "Active": "Actief",
  "Paused": "Gepauzeerd",
  "Waiting": "Wachtend",
  "Refused": "Afgekeurd",
  "Cancelled": "Beëindigd",
  "NoPartnership": "Geen partnerschap",
  "GETCREATIVES_PageName": "Advertentiemateriaal",
  "GETCREATIVES_SelectSize": "Grootte selecteren",
  "GETCREATIVES_CopyCode": "AdCode kopiëren",
  "GETCREATIVES_preview": "Bekijk advertentie",
  "GETVOUCHERS_PageName": "Kortingscodes",
  "GETVOUCHERS_ProgramName": "Programmanaam",
  "GETVOUCHERS_VoucherName": "Naam kortingscode",
  "GETVOUCHERS_Properties": "Eigenschappen",
  "GETVOUCHERS_Code": "Code",
  "GETVOUCHERS_ApplyNowCopyCode": "Aanmelden/Code kopiëren",
  "GETVOUCHERS_AllCustomers": "Alle klanten",
  "GETVOUCHERS_MinimumOrderValue": "Minimum bestelwaarde",
  "SpecificProducts": "Specifieke producten",
  "AllProducts": "Alle producten",
  "FreeProduct": "Gratis product",
  "GETVOUCHERS_ApplyNow": "Nu aanmelden",
  "GETVOUCHERS_CopyVoucherCode": "Kortingscode kopiëren",
  "IMPRESSUM_LINK": "https://www.affili.net/nl/footeritem/contact",


  "SEARCHDISCOVER_PageName": "Search & Discover",
  "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
  "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
  "SEARCHDISCOVER_LabelShops": "Product Feeds",
  "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
  "SEARCHDISCOVER_ResetButton": "Reset",
  "SEARCHDISCOVER_SearchButton": "Search",
  "SEARCHDISCOVER_AllPrograms": "All Programs",
  "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
  "SEARCHDISCOVER_AllCategories": "All Categories",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Add Products to Widget",
  "SEARCHDISCOVER_BtnAddToWidget": "Add to Widget",
  "SEARCHDISCOVER_ShopCategories": "Categories",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Select Categories",
  "SEARCHDISCOVER_PriceLabel": "Price",
  "SEARCHDISCOVER_SelectLikeListCategory": "Select Category",
  "SEARCHDISCOVER_StoreInLikeList": "Store in my Like List",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Selected Products",
  "SEARCHDISCOVER_SelectProductListLabel": "Add to Product Like List",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Select or add List",
  "SEARCHDISCOVER_AddToList": "Add to List",
  "SEARCHDISCOVER_NoProductsSelected": "No products selected",
  "SEARCHDISCOVER_LoadMoreBtn": "Show more...",
  "SEARCHDISCOVER_Results": "Results",
  "SEARCHDISCOVER_GoToProductList": "Show List ",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Products added to List",
  "SEARCHDISCOVER_DisplayName": "Product Name",
  "SEARCHDISCOVER_DisplayBrand": "Brand",
  "SEARCHDISCOVER_DisplayPrice": "Price",
  "SEARCHDISCOVER_DisplayManufacturer": "Manufacturer",
  "LIKELIST_PageName": "Like List",
  "LIKELIST_TabProducts": "Products",
  "LIKELIST_TabPins": "Images / Websites",
  "LIKELIST_BtnCreateWidget": "Create Widget from selected products",
  "LIKELIST_ListNamesMustBeUnique": "Product List names must be unique",
  "LIKELIST_SureYouWantToDeleteProduct": "Do you really want to delete this product",
  "LIKELIST_NoProductsInList": "No products yet in this list",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Find products",
  "LIKELIST_ProductNotAvailableAnymore": "Sold out",
  "LIKELIST_CreateNewProductList": "New List",
  "LIKELIST_PopoverShareOn": "Share on:",
  "LIKELIST_PopoverGetWidgetCode": "Get Widget / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "Move to list:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Select List",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "No Images pinned.",
  "LIKELIST_NoLikesInSiteList": "No Websites pinned",
  "LIKELIST_SureYouWantToDeleteLike": "Do you really want to delete this pin",
  "LIKELIST_PopoverVisitWebsite": "Visit Website",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Visit Website / View Image",
  "LIKELIST_HeadlineSites": "Website Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Are you sure you want to delete this Product List? This action can not be undone.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Get Image Code / Deeplink",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Settings",
  "WIDGET_ProductsHeadline": "Drag & Drop Products",
  "WIDGET_PreviewHeadline": "Widget Preview",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_SelectProductListPlaceholder": "Product List",
  "WIDGET_CopyToClipboard": "Copy to Clipboard",
  "WIDGET_GeneratorLabelWidth": "Width",
  "WIDGET_GeneratorLabelHeight": "Height",
  "WIDGET_GeneratorLabelType": "Type",
  "WIDGET_GeneratorLabelProductInfo": "Product Info",
  "WIDGET_GeneratorLabelImgSize": "Image Size",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Auto Play",
  "WIDGET_GeneratorLabelPrice": "Price",
  "WIDGET_GeneratorLabelName": "Name",
  "WIDGET_GeneratorLabelShop": "Advertiser",
  "WIDGET_GeneratorLabelBrand": "Brand",
  "WIDGET_GeneratorLabelManufacturer": "Manufacturer",
  "WIDGET_BtnCopyWidget": "Copy Widget",
  "WIDGET_BtnCreateNew": "Create New Widget",
  "WIDGET_BtnOpenWidget": "Open Saved Widget",
  "WIDGET_OpenWidgetPlaceholder": "Select Widget",
  "WIDGET_WidgetNameLabel": "Widget Name",
  "WIDGET_BtnSave": "Save",
  "WIDGET_DropProductHere": "No Product added",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Do you want to remove all products from your widget?",
  "WIDGET_SureYouWantToDeleteWidget": "Do you really want to delete this widget?",
  "WIDGET_BtnDeleteWidget": "Delete Widget",
  "WIDGET_WarningChangesNotSaved": "You have unsaved changes, do you really want to create a new Widget"

}