{

  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",
  "LOCALE_DATEFORMAT": "DD.MM.YYYY",
  "ORDERS_PageName": "Statistieken",
  "ORDERS_ChartLabelConfCommission": "Bevestigde commissie",
  "ORDERS_ChartLabelTotalSales": "Totaal orders",
  "ORDERS_SHOW_STATISTICS": "Statistieken",
  "ORDERS_BY_DAY": "Naar dag",
  "ORDERS_BY_PROGRAM": "Naar programma",
  "ORDERS_ProgramName": "Programmanaam",
  "ORDERS_Date": "Datum",
  "ORDERS_Views": "Views",
  "ORDERS_Clicks": "Clicks",
  "ORDERS_Open": "Open",
  "ORDERS_Confirmed": "Bevestigd",
  "ORDERS_Cancelled": "Geannuleerd",
  "ORDERS_Sales_Leads": "Sales/Leads",
  "ORDERS_Commission": "Commissie",
  "ORDERS_MoreStatistics": "Meer statistieken",
  "NEWS_PageName": "Nieuws",
  "NEWS_NewPrograms": "Nieuwe programma´s",
  "NEWS_NewVouchers": "Nieuwe kortingscodes",
  "NEWS_Image": "Afbeelding",
  "NEWS_ProgramName": "Programmanaam",
  "NEWS_Apply": "Aanmelden",
  "NEWS_VoucherName": "Naam kortingscode",
  "NEWS_ApplyNow": "Nu aanmelden",
  "SETTINGS_PageName": "Instellingen",
  "SETTINGS_LoginData": "Inloggegevens",
  "SETTINGS_PublisherId": "Publisher ID",
  "SETTINGS_WebservicePassword": "Webservice wachtwoord",
  "SETTINGS_save": "Opslaan",
  "SETTINGS_about": "Help",
  "SETTINGS_findYouPassLinkText": "Hier vind je jouw webservice wachtwoorden",
  "SETTINGS_CountryPlatform": "affilinet landenplatform",
  "SETTINGS_CountryPlatformDE": "affilinet Duitsland",
  "SETTINGS_CountryPlatformEN": "affilinet Verenigd Koninkrijk",
  "SETTINGS_CountryPlatformFR": "affilinet Frankrijk",
  "SETTINGS_CountryPlatformCH": "affilinet Zwitserland",
  "SETTINGS_CountryPlatformAT": "affilinet Oostenrijk",
  "SETTINGS_CountryPlatformES": "affilinet Spanje",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",
  "APPLY_PageName": "Nu aanmelden",
  "APPLY_ProgramDesc": "Programmabeschrijving",
  "APPLY_ProgramLimits": "Programma beperkingen",
  "APPLY_LinkToSite": "Link naar website",
  "APPLY_ProgramStartStatus": "Programma start/status",
  "APPLY_PartnerShipStatus": "Partnerschap status",
  "APPLY_ApplyNow": "Naar aanmeldpagina",
  "Active": "Actief",
  "Paused": "Gepauzeerd",
  "Waiting": "Wachtend",
  "Refused": "Afgekeurd",
  "Cancelled": "Beëindigd",
  "NoPartnership": "Geen partnerschap",
  "GETCREATIVES_PageName": "Advertentiemateriaal",
  "GETCREATIVES_SelectSize": "Grootte selecteren",
  "GETCREATIVES_CopyCode": "AdCode kopiëren",
  "GETCREATIVES_preview": "Bekijk advertentie",
  "GETVOUCHERS_PageName": "Kortingscodes",
  "GETVOUCHERS_ProgramName": "Programmanaam",
  "GETVOUCHERS_VoucherName": "Naam kortingscode",
  "GETVOUCHERS_Properties": "Eigenschappen",
  "GETVOUCHERS_Code": "Code",
  "GETVOUCHERS_ApplyNowCopyCode": "Aanmelden/Code kopiëren",
  "GETVOUCHERS_AllCustomers": "Alle klanten",
  "GETVOUCHERS_MinimumOrderValue": "Minimum bestelwaarde",
  "SpecificProducts": "Specifieke producten",
  "AllProducts": "Alle producten",
  "FreeProduct": "Gratis product",
  "GETVOUCHERS_ApplyNow": "Nu aanmelden",
  "GETVOUCHERS_CopyVoucherCode": "Kortingscode kopiëren",
  "IMPRESSUM_LINK": "https://www.affili.net/nl/footeritem/contact",


  "SEARCHDISCOVER_PageName": "Zoek & Vind",
  "SEARCHDISCOVER_PlaceholderSearch": "Producten, Merken...",
  "SEARCHDISCOVER_SearchFieldLabel": "Zoekwoord",
  "SEARCHDISCOVER_LabelShops": "Productfeeds",
  "SEARCHDISCOVER_PlaceholderShops": "Productfeeds",
  "SEARCHDISCOVER_ResetButton": "Herstel",
  "SEARCHDISCOVER_SearchButton": "Zoek",
  "SEARCHDISCOVER_AllPrograms": "Alle programma's",
  "SEARCHDISCOVER_LabelAllPrograms": "Adverteerders",
  "SEARCHDISCOVER_AllCategories": "Alle categorieën",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Voeg producten toe aan widget",
  "SEARCHDISCOVER_BtnAddToWidget": "Voeg toe aan Widget",
  "SEARCHDISCOVER_ShopCategories": "Categorieën",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Selecteer categorieën",
  "SEARCHDISCOVER_PriceLabel": "Prijs",
  "SEARCHDISCOVER_SelectLikeListCategory": "Selecteer categorie",
  "SEARCHDISCOVER_StoreInLikeList": "Bewaar in mijn like lijst",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Geselecteerde producten",
  "SEARCHDISCOVER_SelectProductListLabel": "Voeg aan producten like lijst toe",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Selecteer of voeg lijst toe",
  "SEARCHDISCOVER_AddToList": "Voeg aan lijst toe",
  "SEARCHDISCOVER_NoProductsSelected": "Er zijn geen producten geselecteerd",
  "SEARCHDISCOVER_LoadMoreBtn": "Toon meer...",
  "SEARCHDISCOVER_Results": "Resultaten",
  "SEARCHDISCOVER_GoToProductList": "Toon lijst",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Producten aan lijst toegevoegd",
  "SEARCHDISCOVER_DisplayName": "Productnaam",
  "SEARCHDISCOVER_DisplayBrand": "Merk",
  "SEARCHDISCOVER_DisplayPrice": "Prijs",
  "SEARCHDISCOVER_DisplayManufacturer": "Fabrikant",
  "LIKELIST_PageName": "Like Lijst",
  "LIKELIST_TabProducts": "Producten",
  "LIKELIST_TabPins": "Plaatjes / Websites",
  "LIKELIST_BtnCreateWidget": "Creeër Widget van geselecteerde producten",
  "LIKELIST_ListNamesMustBeUnique": "Productlijst namen dienen uniek te zijn",
  "LIKELIST_SureYouWantToDeleteProduct": "Weet je zeker dat je dit product wilt verwijderen?",
  "LIKELIST_NoProductsInList": "Er zijn nog geen producten in deze lijst",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Vind producten",
  "LIKELIST_ProductNotAvailableAnymore": "Uitverkocht",
  "LIKELIST_CreateNewProductList": "Nieuwe lijst",
  "LIKELIST_PopoverShareOn": "Deel op:",
  "LIKELIST_PopoverGetWidgetCode": "Haal Widget op / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "Verplaats naar lijst:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Selecteer lijst",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "Geen plaatjes gepinned.",
  "LIKELIST_NoLikesInSiteList": "Geen Websites gepinned",
  "LIKELIST_SureYouWantToDeleteLike": "Weet je zeker dat je deze pin wilt verwijderen?",
  "LIKELIST_PopoverVisitWebsite": "Bezoek Website",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Bezoek website / bekijk afbeelding",
  "LIKELIST_HeadlineSites": "Website Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Weet je zeker dat je deze productlijst wilt verwijderen? Deze actie kan niet ongedaan gemaakt worden.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Haal Image Code op / Deeplink",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Instellingen",
  "WIDGET_ProductsHeadline": "Drag & Drop Producten",
  "WIDGET_PreviewHeadline": "Widget Preview",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_SelectProductListPlaceholder": "Productlijst",
  "WIDGET_CopyToClipboard": "Kopieer naar klembord",
  "WIDGET_GeneratorLabelWidth": "Width",
  "WIDGET_GeneratorLabelHeight": "Height",
  "WIDGET_GeneratorLabelType": "Type",
  "WIDGET_GeneratorLabelProductInfo": "Productinfo",
  "WIDGET_GeneratorLabelImgSize": "Afbeeldingsgrootte",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Automatisch afspelen",
  "WIDGET_GeneratorLabelPrice": "Prijs",
  "WIDGET_GeneratorLabelName": "Naam",
  "WIDGET_GeneratorLabelShop": "Adverteerder",
  "WIDGET_GeneratorLabelBrand": "Merk",
  "WIDGET_GeneratorLabelManufacturer": "Fabrikant",
  "WIDGET_BtnCopyWidget": "Kopieer Widget",
  "WIDGET_BtnCreateNew": "Maak nieuwe Widget aan",
  "WIDGET_BtnOpenWidget": "Open opgeslagen Widget",
  "WIDGET_OpenWidgetPlaceholder": "Selecteer Widget",
  "WIDGET_WidgetNameLabel": "Widgetnaam",
  "WIDGET_BtnSave": "Opslaan",
  "WIDGET_DropProductHere": "Geen product toegevoegd",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Weet je zeker dat je alle producten van de widget wilt verwijderen?",
  "WIDGET_SureYouWantToDeleteWidget": "Weet je zeker dat je deze widget wilt verwijderen?",
  "WIDGET_BtnDeleteWidget": "Verwijder Widget",
  "WIDGET_WarningChangesNotSaved": "Er zijn niet-opgeslagen wijzigingen. Weet je zeker dat je een nieuwe widget aan wilt maken?",
  "SEARCHDISCOVER_FindProducts" : "Find Products",
  "SEARCHDISCOVER_SelectAllProducts" : "Select all",
  "SETTINGS_updateProgramDataBtn" : "Update program list data"

}