app.config(function ($translateProvider) {
    $translateProvider
        .translations('fr', {
            "SIDEBAR_Account": "Account",
            "SIDEBAR_Tools": "Tools",
            "LOCALE_DATEFORMAT": "DD.MM.YYYY",
            "ORDERS_PageName": "Statistiques",
            "ORDERS_ChartLabelConfCommission": "Gains confirmés",
            "ORDERS_ChartLabelTotalSales": "Nb total de ventes",
            "ORDERS_SHOW_STATISTICS": "Afficher les statistiques",
            "ORDERS_BY_DAY": "Par jour",
            "ORDERS_BY_PROGRAM": "Par programme",
            "ORDERS_ProgramName": "Nom du programme",
            "ORDERS_Date": "Date",
            "ORDERS_Views": "Affichages",
            "ORDERS_Clicks": "Clics",
            "ORDERS_Open": "En attente",
            "ORDERS_Confirmed": "Confirmé",
            "ORDERS_Cancelled": "Annulé",
            "ORDERS_Sales_Leads": "Ventes/Leads",
            "ORDERS_Commission": "Commission",
            "ORDERS_MoreStatistics": "Plus de statistiques",
            "NEWS_PageName": "Actualités",
            "NEWS_NewPrograms": "Nouveaux programmes",
            "NEWS_NewVouchers": "Nouveaux codes promo",
            "NEWS_Image": "Logo",
            "NEWS_ProgramName": "Nom du programme",
            "NEWS_Apply": "Postuler",
            "NEWS_VoucherName": "Nom du code",
            "NEWS_ApplyNow": "Je m'inscris",
            "SETTINGS_PageName": "Paramètres",
            "SETTINGS_LoginData": "Identifiants",
            "SETTINGS_PublisherId": "ID affilié",
            "SETTINGS_WebservicePassword": "Mot de passe Publisher Webservice",
            "SETTINGS_save": "Sauvegarder",
            "SETTINGS_about": "Aide",
            "SETTINGS_findYouPassLinkText": "Trouver mon mot de passe Webservice",
            "SETTINGS_CountryPlatform": "Plate-forme affilinet",
            "SETTINGS_CountryPlatformDE": "affilinet Allemagne",
            "SETTINGS_CountryPlatformEN": "affilinet Royaume-Uni",
            "SETTINGS_CountryPlatformFR": "affilinet France",
            "SETTINGS_CountryPlatformCH": "affilinet Suisse",
            "SETTINGS_CountryPlatformAT": "affilinet Autriche",
            "SETTINGS_CountryPlatformES": "affilinet Espagne",
            "SETTINGS_CountryPlatformNL": "affilinet Benelux",
            "APPLY_PageName": "Je m'inscris",
            "APPLY_ProgramDesc": "Descriptif du programme",
            "APPLY_ProgramLimits": "Restrictions du programme",
            "APPLY_LinkToSite": "Voir le site",
            "APPLY_ProgramStartStatus": "Statut/Date de lancement",
            "APPLY_PartnerShipStatus": "Statut du partenariat",
            "APPLY_ApplyNow": "Voir le programme",
            "Active": "Actif",
            "Paused": "En pause",
            "Waiting": "En attente",
            "Refused": "Refusé",
            "Cancelled": "Annulé",
            "NoPartnership": "Aucun partenariat",
            "GETCREATIVES_PageName": "Visuels",
            "GETCREATIVES_SelectSize": "Sélectionner le format",
            "GETCREATIVES_CopyCode": "Copier le code",
            "GETCREATIVES_preview": "Aperçu",
            "GETVOUCHERS_PageName": "Codes promo",
            "GETVOUCHERS_ProgramName": "Nom du programme",
            "GETVOUCHERS_VoucherName": "Nom du code promo",
            "GETVOUCHERS_Properties": "Caractéristiques",
            "GETVOUCHERS_Code": "Code",
            "GETVOUCHERS_ApplyNowCopyCode": "S'inscrire/Copier le code",
            "GETVOUCHERS_AllCustomers": "Tous les clients",
            "GETVOUCHERS_MinimumOrderValue": "Montant minimum d'achat",
            "SpecificProducts": "Produits spécifiques",
            "AllProducts": "Tous les produits",
            "FreeProduct": "Produit offert",
            "GETVOUCHERS_ApplyNow": "Je m'inscris",
            "GETVOUCHERS_CopyVoucherCode": "Copier le code",
            "SEARCHDISCOVER_PageName": "Moteur de recherche",
            "SEARCHDISCOVER_PlaceholderSearch": "Produits, marques...",
            "SEARCHDISCOVER_SearchFieldLabel": "Mot-clé",
            "SEARCHDISCOVER_LabelShops": "Bases produits",
            "SEARCHDISCOVER_PlaceholderShops": "Bases produits",
            "SEARCHDISCOVER_ResetButton": "Réinitialiser",
            "SEARCHDISCOVER_SearchButton": "Rechercher",
            "SEARCHDISCOVER_AllPrograms": "Tous les programmes",
            "SEARCHDISCOVER_LabelAllPrograms": "Programmes",
            "SEARCHDISCOVER_AllCategories": "Toutes les catégories",
            "SEARCHDISCOVER_CreateWidgetHeadline": "Utilisez ces produits dans un widget",
            "SEARCHDISCOVER_BtnAddToWidget": "Créer un widget",
            "SEARCHDISCOVER_ShopCategories": "Catégories",
            "SEARCHDISCOVER_PlaceholderShopCategories": "Sélectionner les catégories",
            "SEARCHDISCOVER_PriceLabel": "Prix",
            "SEARCHDISCOVER_SelectLikeListCategory": "Sélectionner une liste",
            "SEARCHDISCOVER_StoreInLikeList": "Ajouter à une liste Mes Like",
            "SEARCHDISCOVER_HeadlineSelectedProducts": "Produits sélectionnés",
            "SEARCHDISCOVER_SelectProductListLabel": "Ajouter ces produits à une liste de Like",
            "SEARCHDISCOVER_SelectProductListPlaceholder": "Sélectionnez ou ajoutez une liste",
            "SEARCHDISCOVER_AddToList": "Ajouter",
            "SEARCHDISCOVER_NoProductsSelected": "Sélectionnez d'abord des produits !",
            "SEARCHDISCOVER_LoadMoreBtn": "Plus...",
            "SEARCHDISCOVER_Results": "Résultats",
            "SEARCHDISCOVER_GoToProductList": "Voir la liste ",
            "SEARCHDISCOVER_ProductsAddedToProductList": "Votre sélection a été ajoutée.",
            "SEARCHDISCOVER_DisplayName": "Nom du produit",
            "SEARCHDISCOVER_DisplayBrand": "Marque",
            "SEARCHDISCOVER_DisplayPrice": "Prix",
            "SEARCHDISCOVER_DisplayManufacturer": "Fabriquant",
            "LIKELIST_PageName": "Listes de Like",
            "LIKELIST_TabProducts": "Produits",
            "LIKELIST_TabPins": "Images / Sites",
            "LIKELIST_BtnCreateWidget": "Créer un widget à partir de ma sélection",
            "LIKELIST_ListNamesMustBeUnique": "Les noms des listes doivent être uniques.",
            "LIKELIST_SureYouWantToDeleteProduct": "Voulez-vous vraiment supprimer ce produit ?",
            "LIKELIST_NoProductsInList": "Cette liste est vide !",
            "LIKELIST_NoProductsInListBtnToSearchDiscover": "Trouver des produits",
            "LIKELIST_ProductNotAvailableAnymore": "Produit épuisé",
            "LIKELIST_CreateNewProductList": "Nouvelle liste",
            "LIKELIST_PopoverShareOn": "Partager",
            "LIKELIST_PopoverGetWidgetCode": "Copier le code : Widget / Image / Lien de tracking",
            "LIKELIST_PopoverMoveToList": "Déplacer vers :",
            "LIKELIST_PopoverSelectProductListPlaceholder": "Sélectionnez une liste",
            "LIKELIST_HeadlineImages": "Mes images likées",
            "LIKELIST_NoLikesInImageList": "Vous n'avez aucune image enregistrée.",
            "LIKELIST_NoLikesInSiteList": "vous n'avez aucun site enregistré",
            "LIKELIST_SureYouWantToDeleteLike": "Voulez-vous vraiment supprimer ce like ?",
            "LIKELIST_PopoverVisitWebsite": "Visiter le site",
            "LIKELIST_PopoverVisitWebsiteViewImage": "Visiter le site / Voir l'image",
            "LIKELIST_HeadlineSites": "Mes sites likés",
            "LIKELIST_SureYouWantToDeleteProductList": "Voulez-vous vraiment supprimer cette liste de produits ? Cette action est irréversible.",
            "LIKELIST_PopoverCopyImageCodeDeeplink": "Copier de le code : Image / Lien de tracking",
            "WIDGET_PageName": "Widget Generator",
            "WIDGET_WizardHeadline": "Paramètres",
            "WIDGET_ProductsHeadline": "Glisser les produits",
            "WIDGET_PreviewHeadline": "Aperçu du widget",
            "WIDGET_GetCodeHeadline": "Code du widget",
            "WIDGET_SelectProductListPlaceholder": "Liste de produits",
            "WIDGET_CopyToClipboard": "Copier vers le presse-papier",
            "WIDGET_GeneratorLabelWidth": "Largeur",
            "WIDGET_GeneratorLabelHeight": "Hauteur",
            "WIDGET_GeneratorLabelType": "Type",
            "WIDGET_GeneratorLabelProductInfo": "Info produit",
            "WIDGET_GeneratorLabelImgSize": "Taille de l'image",
            "WIDGET_GeneratorLabelPinIt": "Enregistrer",
            "WIDGET_GeneratorLabelAutoplay": "Auto Play",
            "WIDGET_GeneratorLabelPrice": "Prix",
            "WIDGET_GeneratorLabelName": "Nom",
            "WIDGET_GeneratorLabelShop": "Annonceur",
            "WIDGET_GeneratorLabelBrand": "Marque",
            "WIDGET_GeneratorLabelManufacturer": "Fabriquant",
            "WIDGET_BtnCopyWidget": "Copier le widget",
            "WIDGET_BtnCreateNew": "Créer un nouveau widget",
            "WIDGET_BtnOpenWidget": "Ouvrir un Widget existant",
            "WIDGET_OpenWidgetPlaceholder": "Sélectionnez le widget",
            "WIDGET_WidgetNameLabel": "Nom du widget",
            "WIDGET_BtnSave": "Enregistrer",
            "WIDGET_DropProductHere": "Aucun produit ajouté",
            "WIDGET_SureYouWantToClearProductsFromWidget": "Voulez-vous vraiment supprimer tous les produits de ce widget ?",
            "WIDGET_SureYouWantToDeleteWidget": "Voulez-vous vraiment supprimer ce widget ?",
            "WIDGET_BtnDeleteWidget": "Supprimer le widget",
            "WIDGET_WarningChangesNotSaved": "Vous avez effectué des modifications sans les enregistrer, voulez-vous vraiment créer un nouveau widget ?",
            "SEARCHDISCOVER_FindProducts": "Trouvez des produits",
            "SEARCHDISCOVER_SelectAllProducts": "Tout sélectionner",
            "SETTINGS_updateProgramDataBtn": "Update program list data"
        });
});