app.config(function ($translateProvider) {
    $translateProvider
        .translations('es', {
            "SIDEBAR_Account": "Cuenta",
            "SIDEBAR_Tools": "Herramientas",
            "LOCALE_DATEFORMAT": "DD.MM.YYYY",
            "ORDERS_PageName": "Estadísticas",
            "ORDERS_ChartLabelConfCommission": "Comisión confirmada",
            "ORDERS_ChartLabelTotalSales": "Ventas totales",
            "ORDERS_SHOW_STATISTICS": "Mostrar estadísticas",
            "ORDERS_BY_DAY": "Por día",
            "ORDERS_BY_PROGRAM": "Por Programa",
            "ORDERS_ProgramName": "Nombre del Programa",
            "ORDERS_Date": "Fecha",
            "ORDERS_Views": "Impresiones",
            "ORDERS_Clicks": "Clics",
            "ORDERS_Open": "Abierto",
            "ORDERS_Confirmed": "Confirmado",
            "ORDERS_Cancelled": "Cancelado",
            "ORDERS_Sales_Leads": "Ventas/Registros",
            "ORDERS_Commission": "Comisión",
            "ORDERS_MoreStatistics": "Más estadísticas",
            "NEWS_PageName": "Novedades",
            "NEWS_NewPrograms": "Nuevos Programas",
            "NEWS_NewVouchers": "Nuevos Vouchers",
            "NEWS_Image": "Imagen",
            "NEWS_ProgramName": "Nombre de Programa",
            "NEWS_Apply": "Solicitar",
            "NEWS_VoucherName": "Nombre del Voucher",
            "NEWS_ApplyNow": "Solicitar Ahora",
            "SETTINGS_PageName": "Ajustes",
            "SETTINGS_LoginData": "Datos de Login",
            "SETTINGS_PublisherId": "ID de publisher",
            "SETTINGS_WebservicePassword": "Contraseña de Webservice",
            "SETTINGS_save": "Guardar",
            "SETTINGS_about": "Ayuda",
            "SETTINGS_findYouPassLinkText": "Encontrar tu Contraseña de WebServices",
            "SETTINGS_CountryPlatform": "affilinet Country Platform",
            "SETTINGS_CountryPlatformDE": "affilinet Alemania",
            "SETTINGS_CountryPlatformEN": "affilinet Inglaterra",
            "SETTINGS_CountryPlatformFR": "affilinet Francia",
            "SETTINGS_CountryPlatformCH": "affilinet Suiza",
            "SETTINGS_CountryPlatformAT": "affilinet Austria",
            "SETTINGS_CountryPlatformES": "affilinet España",
            "SETTINGS_CountryPlatformNL": "affilinet Benelux",
            "APPLY_PageName": "Solicitar Ahora",
            "APPLY_ProgramDesc": "Descripción de Programa",
            "APPLY_ProgramLimits": "Limitaciones de Programa",
            "APPLY_LinkToSite": "Enlace al sitio web",
            "APPLY_ProgramStartStatus": "Comienzo/Estado de Programa",
            "APPLY_PartnerShipStatus": "Estado de Partnership",
            "APPLY_ApplyNow": "Solicitar Ahora",
            "Active": "Activo",
            "Paused": "Pausado",
            "Waiting": "Esperando",
            "Refused": "Rechazado",
            "Cancelled": "Cancelado",
            "NoPartnership": "Sin Partnership",
            "GETCREATIVES_PageName": "Obtener Creatividades",
            "GETCREATIVES_SelectSize": "Seleccionar Tamaño",
            "GETCREATIVES_CopyCode": "Copiar Código del Anuncio",
            "GETCREATIVES_preview": "Ver Anuncio",
            "GETVOUCHERS_PageName": "Obtener Vouchers",
            "GETVOUCHERS_ProgramName": "Nombre del Programa",
            "GETVOUCHERS_VoucherName": "Nombre del Voucher",
            "GETVOUCHERS_Properties": "Propiedades",
            "GETVOUCHERS_Code": "Código",
            "GETVOUCHERS_ApplyNowCopyCode": "SolicitarCopiar Código",
            "GETVOUCHERS_AllCustomers": "Todos los clientes",
            "GETVOUCHERS_MinimumOrderValue": "Valor de orden mínimo",
            "SpecificProducts": "Productos Específicos",
            "AllProducts": "Todos los Productos",
            "FreeProduct": "Productos Gratuitos",
            "GETVOUCHERS_ApplyNow": "Solicitar Ahora",
            "GETVOUCHERS_CopyVoucherCode": "Copiar Código Voucher",
            "IMPRESSUM_LINK": "https://www.affili.net/es/footeritem/aviso-legal",
            "SEARCHDISCOVER_PageName": "Buscar & Descubrir",
            "SEARCHDISCOVER_PlaceholderSearch": "Productos, Marcas...",
            "SEARCHDISCOVER_SearchFieldLabel": "Contraseña",
            "SEARCHDISCOVER_LabelShops": "Product Feeds",
            "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
            "SEARCHDISCOVER_ResetButton": "Resetear",
            "SEARCHDISCOVER_SearchButton": "Buscar",
            "SEARCHDISCOVER_AllPrograms": "Todos los Programs",
            "SEARCHDISCOVER_LabelAllPrograms": "Anunciantes",
            "SEARCHDISCOVER_AllCategories": "Todas las categorías",
            "SEARCHDISCOVER_CreateWidgetHeadline": "Añadir productso al Widget",
            "SEARCHDISCOVER_BtnAddToWidget": "Añadir al Widget",
            "SEARCHDISCOVER_ShopCategories": "Categorías",
            "SEARCHDISCOVER_PlaceholderShopCategories": "Selecciona Categorías",
            "SEARCHDISCOVER_PriceLabel": "Precio",
            "SEARCHDISCOVER_SelectLikeListCategory": "Selecciona Categoría",
            "SEARCHDISCOVER_StoreInLikeList": "Guardar en mi lista de Likes",
            "SEARCHDISCOVER_HeadlineSelectedProducts": "Seleccionar Productos",
            "SEARCHDISCOVER_SelectProductListLabel": "Añadir a mi lista Likes de productos",
            "SEARCHDISCOVER_SelectProductListPlaceholder": "Seleccionar o añadir Lista",
            "SEARCHDISCOVER_AddToList": "Añadir a la Lista",
            "SEARCHDISCOVER_NoProductsSelected": "No hay productos seleccionados",
            "SEARCHDISCOVER_LoadMoreBtn": "Mostrar más...",
            "SEARCHDISCOVER_Results": "Resultados",
            "SEARCHDISCOVER_GoToProductList": "Mostrar Lista ",
            "SEARCHDISCOVER_ProductsAddedToProductList": "Productos añadidos a la Lista",
            "SEARCHDISCOVER_DisplayName": "Nombre de Producto",
            "SEARCHDISCOVER_DisplayBrand": "Marca",
            "SEARCHDISCOVER_DisplayPrice": "Precio",
            "SEARCHDISCOVER_DisplayManufacturer": "Fabricante",
            "LIKELIST_PageName": "Lista de Likes",
            "LIKELIST_TabProducts": "Productos",
            "LIKELIST_TabPins": "Imágenes / Sitios Web",
            "LIKELIST_BtnCreateWidget": "Crear Widget con los productos seleccionados",
            "LIKELIST_ListNamesMustBeUnique": "Los nombres en las Listas de Productos tienen que ser únicos",
            "LIKELIST_SureYouWantToDeleteProduct": "¿De verdad quieres borrar este producto?",
            "LIKELIST_NoProductsInList": "No hay productos en esta lista todavía",
            "LIKELIST_NoProductsInListBtnToSearchDiscover": "Encontrar productos",
            "LIKELIST_ProductNotAvailableAnymore": "Vendido",
            "LIKELIST_CreateNewProductList": "Nueva Lista",
            "LIKELIST_PopoverShareOn": "Compartir en:",
            "LIKELIST_PopoverGetWidgetCode": "Obtener Widget / Código de Imagen / Deeplink",
            "LIKELIST_PopoverMoveToList": "Mover a la lista:",
            "LIKELIST_PopoverSelectProductListPlaceholder": "Lista de Selección",
            "LIKELIST_HeadlineImages": "Pins de Imágenes",
            "LIKELIST_NoLikesInImageList": "No hay Imágenes pineadas.",
            "LIKELIST_NoLikesInSiteList": "No hay Sitios Web pineados",
            "LIKELIST_SureYouWantToDeleteLike": "¿De verdad quieres borrar este pin?",
            "LIKELIST_PopoverVisitWebsite": "Visitar Sitio Web",
            "LIKELIST_PopoverVisitWebsiteViewImage": "Visitar Sitio Web / Ver Imagen",
            "LIKELIST_HeadlineSites": "Website Pins",
            "LIKELIST_SureYouWantToDeleteProductList": "¿Estás seguro de que quieres borrar esta lista de Productos? Esta acción no se puede deshacer.",
            "LIKELIST_PopoverCopyImageCodeDeeplink": "Obtener el código de la Imagen/Deeplink",
            "WIDGET_PageName": "Generador de Widget",
            "WIDGET_WizardHeadline": "Ajustes",
            "WIDGET_ProductsHeadline": "Arrastrar y Soltar Productos",
            "WIDGET_PreviewHeadline": "Previsualización del Widget",
            "WIDGET_GetCodeHeadline": "Código de Widget",
            "WIDGET_SelectProductListPlaceholder": "Lista de Productos",
            "WIDGET_CopyToClipboard": "Copiar al Portapapeles",
            "WIDGET_GeneratorLabelWidth": "Anchura",
            "WIDGET_GeneratorLabelHeight": "Altura",
            "WIDGET_GeneratorLabelType": "Tipo",
            "WIDGET_GeneratorLabelProductInfo": "Información de Producto",
            "WIDGET_GeneratorLabelImgSize": "Tamaño de la Imagen",
            "WIDGET_GeneratorLabelPinIt": "Pin-it",
            "WIDGET_GeneratorLabelAutoplay": "Auto Play",
            "WIDGET_GeneratorLabelPrice": "Precio",
            "WIDGET_GeneratorLabelName": "Nombre",
            "WIDGET_GeneratorLabelShop": "Anunciante",
            "WIDGET_GeneratorLabelBrand": "Marca",
            "WIDGET_GeneratorLabelManufacturer": "Fabricante",
            "WIDGET_BtnCopyWidget": "Copiar Widget",
            "WIDGET_BtnCreateNew": "Crear Nuevo Widget",
            "WIDGET_BtnOpenWidget": "Abrir Widget guardado",
            "WIDGET_OpenWidgetPlaceholder": "Selecciona Widget",
            "WIDGET_WidgetNameLabel": "Nombre del Widget",
            "WIDGET_BtnSave": "Guardar",
            "WIDGET_DropProductHere": "No hay productos añadidos",
            "WIDGET_SureYouWantToClearProductsFromWidget": "¿Quieres elimitar todos los productos de tu widget?",
            "WIDGET_SureYouWantToDeleteWidget": "¿Seguro que quieres borrar este widget?",
            "WIDGET_BtnDeleteWidget": "Borrar Widget",
            "WIDGET_WarningChangesNotSaved": "No has guardado los cambios, ¿quieres crear un nuevo Widget?",
            "WIDGET_SaveToShowCode": "Guardar para obtener el código de integración",
            "WIDGET_WidgetCreated": "Widget creado",
            "WIDGET_WidgetSaved": "Widget guardado",


            "SEARCHDISCOVER_FindProducts": "Encontrar productos",
            "SEARCHDISCOVER_SelectAllProducts": "Seleccionar todo",
            "SETTINGS_updateProgramDataBtn": "Actualizar los datos de la lista de programas",


            "SEARCHDISCOVER_Filter": "Filter",
            "SEARCHDISCOVER_LabelBrand" : "Marke",
            "SEARCHDISCOVER_LabelManufacturer" : "Hersteller",
            "SEARCHDISCOVER_LabelAffilinetCategoryPath" : "Kategorie",
            "SEARCHDISCOVER_LabelDistributor" : "Distributor",



            "ALLWIDGETS_PageName": "All Widgets",
            "ALLWIDGETS_WidgetName": "Name",
            "ALLWIDGETS_ProductCount": "Number of products",
            "ALLWIDGETS_Edit": "Edit",
            "ALLWIDGETS_OldProducts": "Update Products",
            "ALLWIDGETS_ButtonEdit": "Edit",
            "ALLWIDGETS_ClearOldProducts": "Clear unavailable products",
            "ALLWIDGETS_OldProductsRemoved": "Widget updated",
        });
});