{
  "appName": {
    "message": "affilinet",
    "description": "The name of the extension."
  },
  "appDescription": {
    "message": "Extension navigateur pour les affiliés affilinet",
    "description": "The description of the extension."
  },
  "btnTooltip": {
    "message": "affilinet",
    "description": "Tooltip for the button."
  },
  "popup_applyNow": {
    "message": "Je m'inscris",
    "description": "Popup Button Name for applyNow"
  },
  "popup_getCreatives": {
    "message": "Visuels",
    "description": "Popup Button Name for getCreatives"
  },
  "popup_getVouchers": {
    "message": "Code Promo",
    "description": "Popup Button Name for getVouchers"
  },
  "popup_getTrackingLink": {
    "message": "Lien de tracking",
    "description": "Popup Button Name for get tracking link"
  },
  "popup_getDeeplink": {
    "message": "Lien de redirection",
    "description": "Popup Button Name for get deeplink"
  },
  "popup_copyLink": {
    "message": "Copier",
    "description": "Popup Button Name copy link"
  },
  "popup_shortenLink": {
    "message": "Couper",
    "description": "Popup Button Name shorten link"
  },
  "popup_statistics": {
    "message": "Statistiques",
    "description": "Popup Button Name for statistics"
  },
  "popup_news": {
    "message": "Actualités",
    "description": "Popup Button Name for news"
  },
  "popup_settings": {
    "message": "Paramètres",
    "description": "Popup Button Name for settings"
  },
  "popup_errorButton": {
    "message": "Setup",
    "description": "Popup Error Button Name linking to Settings Page, visible if no credentials"
  },
  "popup_errorMessageInvalidCredentials": {
    "message": "Identifiants incorrects. Veuillez saisir votre mot de passe Webservice.",
    "description": "Popup Error: Invalid Login Credentials"
  },
  "popup_trackingLinkOnly": {
    "message": "Cet annonceur n'autorise pas les deeplinks pour le moment.",
    "description": "Deeplink is Trackinglink only"
  },
  "popup_searchDiscover": {
    "message": "Moteur de recherche",
    "description": "Popup Button Name for Search&Discover"
  },
  "popup_likeList": {
    "message": "Listes de Like",
    "description": "Popup Button Name for Like List"
  },
  "popup_widgetGenerator": {
    "message": "Widget Generator",
    "description": "Popup Button Name for Widget Generator"
  },
  "context_shareOn" :{
    "message" : "Partager",
    "description": "Context menu headline for share icons"
  },
  "context_likeList" :{
    "message" : "Ajouter à ma liste J'aime",
    "description": "Context menu headline Like List icons"
  },
  "context_codes" :{
    "message" : "Récupérer le code",
    "description": "Context menu headline get codes"
  },
  "context_messageImageSaved" :{
    "message" : "Image ajoutée à ma liste",
    "description": "Context menu success message for Image Pin saved"
  },
  "context_messageWebsiteSaved" :{
    "message" : "Lien ajouté à ma liste",
    "description": "Context menu success message for Website Pin saved"
  },
  "context_messageDeeplinkCopied" :{
    "message" : "Lien de tracking copié dans le Presse-papier",
    "description": "Context menu success message for Deeplink copied"
  },
  "context_messageImageCodeCopied" :{
    "message" : "Code de l'image copié dans le Presse-papier",
    "description": "Context menu success message for Image Code copied"
  },
  "popup_headlineStatus" : {
    "message" : "Account",
    "description" : "Popup Headline above statistics"
  },
  "popup_headlineShop" : {
    "message" : "Advertiser",
    "description" : "Popup Headline above Shop Details"
  },
  "popup_headlineTools" : {
    "message" : "Tools",
    "description" : "Popup Headline above Tools/links"
  }
}