{
    "name": "__MSG_appName__",
    "version": "3.3.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "icons/icon-16.png",
        "128": "icons/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "clipboardWrite",
        "http://*/*",
        "https://*/*"
    ],
    "options_ui": {
        "page": "settings-page/index.html#!/settings"
    },
    "browser_action": {
        "default_icon": {
            "19": "icons/icon-19.png",
            "38": "icons/icon-38.png",
            "64": "icons/icon-64.png",
            "128": "icons/icon-128.png"
        },
        "default_title": "affilinet",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/contentscript.css"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        "icons/*",
        "styles/*.css",
        "images/*"
    ],
    "applications": {
        "gecko": {
            "id": "affilinet-toolbar@affili.net"
        }
    }
}