{
  "appName": {
    "message": "affilinet",
    "description": "The name of the extension."
  },
  "appDescription": {
    "message": "Browser extensie voor affilinet publishers",
    "description": "The description of the extension."
  },
  "btnTooltip": {
    "message": "affilinet",
    "description": "Tooltip for the button."
  },
  "popup_applyNow": {
    "message": "Aanmelden",
    "description": "Popup Button Name for applyNow"
  },
  "popup_getCreatives": {
    "message": "Advertentiemateriaal",
    "description": "Popup Button Name for getCreatives"
  },
  "popup_getVouchers": {
    "message": "Kortingscodes",
    "description": "Popup Button Name for getVouchers"
  },
  "popup_getTrackingLink": {
    "message": "Trackinglink",
    "description": "Popup Button Name for get tracking link"
  },
  "popup_getDeeplink": {
    "message": "Deeplink",
    "description": "Popup Button Name for get deeplink"
  },
  "popup_copyLink": {
    "message": "Kopiëren",
    "description": "Popup Button Name copy link"
  },
  "popup_statistics": {
    "message": "Statistieken",
    "description": "Popup Button Name for statistics"
  },
  "popup_news": {
    "message": "Nieuws",
    "description": "Popup Button Name for news"
  },
  "popup_settings": {
    "message": "Instellingen",
    "description": "Popup Button Name for settings"
  },
  "popup_errorButton": {
    "message": "Setup",
    "description": "Popup Error Button Name linking to Settings Page, visible if no credentials"
  },
  "popup_errorMessageInvalidCredentials": {
    "message": "Ongeldige inloggegevens. Vul a.u.b. jouw Webservice wachtwoord in.",
    "description": "Popup Error: Invalid Login Credentials"
  },
  "popup_trackingLinkOnly": {
    "message": "Deze adverteerder ondersteunt momenteel geen deeplinks.",
    "description": "Deeplink is Trackinglink only"
  },
  "popup_searchDiscover": {
    "message": "Zoek & Vind",
    "description": "Popup Button Name for Search&Discover"
  },
  "popup_likeList": {
    "message": "Like Lijst",
    "description": "Popup Button Name for Like List"
  },
  "popup_widgetGenerator": {
    "message": "Widget Generator",
    "description": "Popup Button Name for Widget Generator"
  },
  "context_shareOn": {
    "message": "Deel op",
    "description": "Context menu headline for share icons"
  },
  "context_likeList": {
    "message": "Sla in mijn Like Lijst op",
    "description": "Context menu headline Like List icons"
  },
  "context_codes": {
    "message": "Haal codes op",
    "description": "Context menu headline get codes"
  },
  "context_messageImageSaved": {
    "message": "Plaatje toegevoegd aan Like Lijst",
    "description": "Context menu success message for Image Pin saved"
  },
  "context_messageWebsiteSaved": {
    "message": "Link toegevoegd aan Like Lijst",
    "description": "Context menu success message for Website Pin saved"
  },
  "context_messageDeeplinkCopied": {
    "message": "Deeplink gekopieerd naar klembord",
    "description": "Context menu success message for Deeplink copied"
  },
  "context_messageImageCodeCopied": {
    "message": "Plaatje gekopieerd naar klembord",
    "description": "Context menu success message for Image Code copied"
  },
  "popup_headlineStatus" : {
    "message" : "Status",
    "description" : "Popup Headline above statistics"
  },
  "popup_headlineShop" : {
    "message" : "Shop",
    "description" : "Popup Headline above Shop Details"
  },
  "popup_headlineTools" : {
    "message" : "Tools",
    "description" : "Popup Headline above Tools/links"
  }
}