{
  "appName": {
    "message": "affilinet",
    "description": "The name of the extension."
  },
  "appDescription": {
    "message": "Browser Erweiterung für affilinet Publisher",
    "description": "The description of the extension."
  },
  "btnTooltip": {
    "message": "affilinet",
    "description": "Tooltip for the button."
  },
  "popup_applyNow" : {
    "message" : "Jetzt bewerben",
    "description" : "Popup Button Name for applyNow"
  },
  "popup_getCreatives" : {
    "message" : "Werbemittel",
    "description" : "Popup Button Name for getCreatives"
  },
  "popup_getVouchers" : {
    "message" : "Gutscheine",
    "description" : "Popup Button Name for getVouchers"
  },
  "popup_statistics" : {
    "message" : "Statistik",
    "description" : "Popup Button Name for statistics"
  },
  "popup_news" : {
    "message" : "News",
    "description" : "Popup Button Name for news"
  },
  "popup_settings" : {
    "message" : "Einstellungen",
    "description" : "Popup Button Name for settings"
  },
  "popup_errorButton" : {
    "message" : "Setup",
    "description" : "Popup Error Button Name linking to Settings Page, visible if no credentials"
  },
  "popup_errorMessageInvalidCredentials" : {
    "message" : "Ungültige Zugangsdaten. <br> Bitte hinterlegen Sie Ihre Zugangsdaten.",
    "description" : "Popup Error: Invalid Login Credentials"
  }

}
