{
  "appName": {
    "message": "affilinet",
    "description": "The name of the extension."
  },
  "appDescription": {
    "message": "Browser Erweiterung für affilinet Publisher",
    "description": "The description of the extension."
  },
  "btnTooltip": {
    "message": "affilinet",
    "description": "Tooltip for the button."
  },
  "popup_applyNow": {
    "message": "Jetzt bewerben",
    "description": "Popup Button Name for applyNow"
  },
  "popup_getCreatives": {
    "message": "Werbemittel",
    "description": "Popup Button Name for getCreatives"
  },
  "popup_getTrackingLink": {
    "message": "Standard Link",
    "description": "Popup Button Name for get tracking link"
  },
  "popup_getDeeplink": {
    "message": "Deeplink",
    "description": "Popup Button Name for get deeplink"
  },
  "popup_copyLink": {
    "message": "Kopieren",
    "description": "Popup Button Name copy link"
  },
  "popup_getVouchers": {
    "message": "Gutscheine",
    "description": "Popup Button Name for getVouchers"
  },
  "popup_statistics": {
    "message": "Statistik",
    "description": "Popup Button Name for statistics"
  },
  "popup_news": {
    "message": "Neue Programme",
    "description": "Popup Button Name for new programs"
  },
  "popup_settings": {
    "message": "Einstellungen",
    "description": "Popup Button Name for settings"
  },
  "popup_errorButton": {
    "message": "Setup",
    "description": "Popup Error Button Name linking to Settings Page, visible if no credentials"
  },
  "popup_errorMessageInvalidCredentials": {
    "message": "Ungültige Zugangsdaten. Bitte hinterlegen Sie Ihre Zugangsdaten.",
    "description": "Popup Error: Invalid Login Credentials"
  },
  "popup_trackingLinkOnly": {
    "message": "Dieser Advertiser unterstützt noch keine Deeplinks.",
    "description": "Deeplink is Trackinglink only"
  },
  "popup_searchDiscover": {
    "message": "Search & Discover",
    "description": "Popup Button Name for Search&Discover"
  },
  "popup_likeList": {
    "message": "Like List",
    "description": "Popup Button Name for Like List"
  },
  "popup_widgetGenerator": {
    "message": "Widget Generator",
    "description": "Popup Button Name for Widget Generator"
  },
  "context_shareOn": {
    "message": "Share",
    "description": "Context menu headline for share icons"
  },
  "context_likeList": {
    "message": "In meiner Like Liste speichern",
    "description": "Context menu headline Like List icons"
  },
  "context_codes": {
    "message": "Codes",
    "description": "Context menu headline get codes"
  },
  "context_messageImageSaved": {
    "message": "Image wurde der Like Liste hinzugefügt",
    "description": "Context menu success message for Image Pin saved"
  },
  "context_messageWebsiteSaved": {
    "message": "Link wurde der Like Liste hinzugefügt",
    "description": "Context menu success message for Website Pin saved"
  },
  "context_messageDeeplinkCopied": {
    "message": "Deeplink wurde ins Clipboard kopiert",
    "description": "Context menu success message for Deeplink copied"
  },
  "context_messageImageCodeCopied": {
    "message": "Image Code wurde ins Clipboard kopiert",
    "description": "Context menu success message for Image Code copied"
  },
  "popup_headlineStatus" : {
    "message" : "Account",
    "description" : "Popup Headline above statistics"
  },
  "popup_headlineShop" : {
    "message" : "Advertiser",
    "description" : "Popup Headline above Shop Details"
  },
  "popup_headlineTools" : {
    "message" : "Tools",
    "description" : "Popup Headline above Tools/links"
  }
}