{

  "SIDEBAR_Account": "Account",
  "SIDEBAR_Tools": "Tools",
  "LOCALE_DATEFORMAT": "DD.MM.YYYY",
  "ORDERS_PageName": "Statistik",
  "ORDERS_ChartLabelConfCommission": "Bestätigte Provision",
  "ORDERS_ChartLabelTotalSales": "Gesamte Sales",
  "ORDERS_SHOW_STATISTICS": "Zeige Statistik",
  "ORDERS_BY_DAY": "Nach Tag",
  "ORDERS_BY_PROGRAM": "Nach Programm",
  "ORDERS_ProgramName": "Programm Name",
  "ORDERS_Date": "Datum",
  "ORDERS_Views": "Views",
  "ORDERS_Clicks": "Klicks",
  "ORDERS_Open": "Offene",
  "ORDERS_Confirmed": "Bestätigte",
  "ORDERS_Cancelled": "Stornierte",
  "ORDERS_Sales_Leads": "Sales/Leads",
  "ORDERS_Commission": "Provision",
  "ORDERS_MoreStatistics": "Mehr Statistiken",
  "NEWS_PageName": "Neue Programme",
  "NEWS_NewPrograms": "Neue Programme",
  "NEWS_NewVouchers": "Neue Gutscheine",
  "NEWS_Image": "Bild",
  "NEWS_ProgramName": "Programm Name",
  "NEWS_Apply": "Bewerben",
  "NEWS_VoucherName": "Gutschein Name",
  "NEWS_ApplyNow": "Jetzt bewerben",
  "SETTINGS_PageName": "Einstellungen",
  "SETTINGS_LoginData": "Login Daten",
  "SETTINGS_PublisherId": "Publisher ID",
  "SETTINGS_WebservicePassword": "Publisher Webservice Passwort",
  "SETTINGS_disableImageContextMenu": "Das Kontextmenu  nicht verwenden",
  "SETTINGS_save": "Speichern",
  "SETTINGS_about": "Hilfe",
  "SETTINGS_findYouPassLinkText": "Hier finden Sie Ihre Webservice Passwörter",
  "SETTINGS_CountryPlatform": "affilinet Länder Platform",
  "SETTINGS_CountryPlatformDE": "affilinet Deutschland",
  "SETTINGS_CountryPlatformEN": "affilinet England",
  "SETTINGS_CountryPlatformFR": "affilinet Frankreich",
  "SETTINGS_CountryPlatformCH": "affilinet Schweiz",
  "SETTINGS_CountryPlatformAT": "affilinet Österreich",
  "SETTINGS_CountryPlatformES": "affilinet Spanien",
  "SETTINGS_CountryPlatformNL": "affilinet Benelux",
  "APPLY_PageName": "Jetzt bewerben",
  "APPLY_ProgramDesc": "Programm Beschreibung",
  "APPLY_ProgramLimits": "Program Beschränkungen",
  "APPLY_LinkToSite": "Link zur Website",
  "APPLY_ProgramStartStatus": "Programm Start/Status",
  "APPLY_PartnerShipStatus": "Partnerschafts Status",
  "APPLY_ApplyNow": "Zur Anmeldung",
  "Active": "Aktiv",
  "Paused": "Pausiert",
  "Waiting": "Auf Bestätigung warten",
  "Refused": "Abgelehnt",
  "Cancelled": "Beendet",
  "NoPartnership": "Keine Partnerschaft",
  "GETCREATIVES_PageName": "Werbemittel",
  "GETCREATIVES_SelectSize": "Größe wählen",
  "GETCREATIVES_CopyCode": "AdCode kopieren",
  "GETCREATIVES_preview": "Vorschau",
  "GETVOUCHERS_PageName": "Gutscheine",
  "GETVOUCHERS_ProgramName": "Programm Name",
  "GETVOUCHERS_VoucherName": "Gutschein Name",
  "GETVOUCHERS_Properties": "Eigenschaften",
  "GETVOUCHERS_Code": "Code",
  "GETVOUCHERS_ApplyNowCopyCode": "Bewerben/Code kopieren",
  "GETVOUCHERS_AllCustomers": "Alle Kunden",
  "GETVOUCHERS_MinimumOrderValue": "Mindestbestellwert",
  "SpecificProducts": "Nur bestimmte Produkte",
  "AllProducts": "Alle Produkte",
  "FreeProduct": "Kostenloses Produkt",
  "GETVOUCHERS_ApplyNow": "Jetzt bewerben",
  "GETVOUCHERS_CopyVoucherCode": "Gutschein Code kopieren",
  "IMPRESSUM_LINK": "https://www.affili.net/de/footeritem/impressum",
  "SETTINGS_productWebservicePassword": "Product Webservice Password",
  "SEARCHDISCOVER_PageName": "Search & Discover",
  "SEARCHDISCOVER_PlaceholderSearch": "Products, Brands...",
  "SEARCHDISCOVER_SearchFieldLabel": "Keyword",
  "SEARCHDISCOVER_LabelShops": "Product Feeds",
  "SEARCHDISCOVER_PlaceholderShops": "Product Feeds",
  "SEARCHDISCOVER_ResetButton": "Reset",
  "SEARCHDISCOVER_SearchButton": "Search",
  "SEARCHDISCOVER_AllPrograms": "All Programs",
  "SEARCHDISCOVER_LabelAllPrograms": "Advertisers",
  "SEARCHDISCOVER_AllCategories": "All Categories",
  "SEARCHDISCOVER_CreateWidgetHeadline": "Add Products to Widget",
  "SEARCHDISCOVER_BtnAddToWidget": "Add to Widget",
  "SEARCHDISCOVER_ShopCategories": "Categories",
  "SEARCHDISCOVER_PlaceholderShopCategories": "Select Categories",
  "SEARCHDISCOVER_PriceLabel": "Price",
  "SEARCHDISCOVER_SelectLikeListCategory": "Select Category",
  "SEARCHDISCOVER_StoreInLikeList": "Store in my Like List",
  "SEARCHDISCOVER_HeadlineSelectedProducts": "Selected Products",
  "SEARCHDISCOVER_SelectProductListLabel": "Add to Product Like List",
  "SEARCHDISCOVER_SelectProductListPlaceholder": "Select or add List",
  "SEARCHDISCOVER_AddToList": "Add to List",
  "SEARCHDISCOVER_NoProductsSelected": "No products selected",
  "SEARCHDISCOVER_LoadMoreBtn": "Show more...",
  "SEARCHDISCOVER_Results": "Results",
  "SEARCHDISCOVER_GoToProductList": "Show List ",
  "SEARCHDISCOVER_ProductsAddedToProductList": "Products added to List",
  "SEARCHDISCOVER_DisplayName": "Product Name",
  "SEARCHDISCOVER_DisplayBrand": "Brand",
  "SEARCHDISCOVER_DisplayPrice": "Price",
  "SEARCHDISCOVER_DisplayManufacturer": "Manufacturer",
  "LIKELIST_PageName": "Like List",
  "LIKELIST_TabProducts": "Products",
  "LIKELIST_TabPins": "Images / Websites",
  "LIKELIST_BtnCreateWidget": "Create Widget from selected products",
  "LIKELIST_ListNamesMustBeUnique": "Product List names must be unique",
  "LIKELIST_SureYouWantToDeleteProduct": "Do you really want to delete this product",
  "LIKELIST_NoProductsInList": "No products yet in this list",
  "LIKELIST_NoProductsInListBtnToSearchDiscover": "Find products",
  "LIKELIST_ProductNotAvailableAnymore": "Sold out",
  "LIKELIST_CreateNewProductList": "New List",
  "LIKELIST_PopoverShareOn": "Share on:",
  "LIKELIST_PopoverGetWidgetCode": "Get Widget / Image Code / Deeplink",
  "LIKELIST_PopoverMoveToList": "Move to list:",
  "LIKELIST_PopoverSelectProductListPlaceholder": "Select List",
  "LIKELIST_HeadlineImages": "Image Pins",
  "LIKELIST_NoLikesInImageList": "No Images pinned.",
  "LIKELIST_NoLikesInSiteList": "No Websites pinned",
  "LIKELIST_SureYouWantToDeleteLike": "Do you really want to delete this pin",
  "LIKELIST_PopoverVisitWebsite": "Visit Website",
  "LIKELIST_PopoverVisitWebsiteViewImage": "Visit Website / View Image",
  "LIKELIST_HeadlineSites": "Website Pins",
  "LIKELIST_SureYouWantToDeleteProductList": "Are you sure you want to delete this Product List? This action can not be undone.",
  "LIKELIST_PopoverCopyImageCodeDeeplink": "Get Image Code/ Deeplink",
  "WIDGET_PageName": "Widget Generator",
  "WIDGET_WizardHeadline": "Settings",
  "WIDGET_ProductsHeadline": "Drag & Drop Products",
  "WIDGET_PreviewHeadline": "Widget Preview",
  "WIDGET_GetCodeHeadline": "Widget Code",
  "WIDGET_CopyToClipboard": "Copy to Clipboard",
  "WIDGET_GeneratorLabelWidth": "Width",
  "WIDGET_GeneratorLabelHeight": "Height",
  "WIDGET_GeneratorLabelType": "Type",
  "WIDGET_GeneratorLabelProductInfo": "Product Info",
  "WIDGET_GeneratorLabelImgSize": "Image Size",
  "WIDGET_GeneratorLabelPinIt": "Pin-it",
  "WIDGET_GeneratorLabelAutoplay": "Auto Play",
  "WIDGET_GeneratorLabelPrice": "Price",
  "WIDGET_GeneratorLabelName": "Name",
  "WIDGET_GeneratorLabelShop": "Advertiser",
  "WIDGET_GeneratorLabelBrand": "Brand",
  "WIDGET_GeneratorLabelManufacturer": "Manufacturer",
  "WIDGET_BtnCopyWidget": "Copy Widget",
  "WIDGET_BtnCreateNew": "Create New Widget",
  "WIDGET_BtnOpenWidget": "Open Saved Widget",
  "WIDGET_WidgetNameLabel": "Widget Name",
  "WIDGET_BtnSave": "Save",
  "WIDGET_DropProductHere": "No Product added",
  "WIDGET_SureYouWantToClearProductsFromWidget": "Do you want to remove all products from your widget?",
  "WIDGET_SureYouWantToDeleteWidget": "Do you really want to delete this widget?",
  "WIDGET_BtnDeleteWidget": "Delete Widget",
  "WIDGET_WarningChangesNotSaved": "You have unsaved changes, do you really want to create a new Widget"

}