{
  "appName": {
    "message": "affilinet",
    "description": "The name of the extension."
  },
  "appDescription": {
    "message": "Extension for affilinet publishers",
    "description": "The description of the extension."
  },
  "btnTooltip": {
    "message": "affilinet",
    "description": "Tooltip for the button."
  },
  "popup_applyNow": {
    "message": "Apply Now",
    "description": "Popup Button Name for applyNow"
  },
  "popup_getCreatives": {
    "message": "Get Creatives",
    "description": "Popup Button Name for getCreatives"
  },
  "popup_getVouchers": {
    "message": "Get Vouchers",
    "description": "Popup Button Name for getVouchers"
  },
  "popup_getTrackingLink": {
    "message": "Tracking Link",
    "description": "Popup Button Name for get tracking link"
  },
  "popup_getDeeplink": {
    "message": "Deeplink",
    "description": "Popup Button Name for get deeplink"
  },
  "popup_copyLink": {
    "message": "Copy",
    "description": "Popup Button Name copy link"
  },
  "popup_statistics": {
    "message": "Statistics",
    "description": "Popup Button Name for statistics"
  },
  "popup_news": {
    "message": "News",
    "description": "Popup Button Name for news"
  },
  "popup_settings": {
    "message": "Settings",
    "description": "Popup Button Name for settings"
  },
  "popup_errorButton": {
    "message": "Setup",
    "description": "Popup Error Button Name linking to Settings Page, visible if no credentials"
  },
  "popup_errorMessageInvalidCredentials": {
    "message": "Invalid Credentials.  Please store your Webservice Password.",
    "description": "Popup Error: Invalid Login Credentials"
  }
}
